[blockcmt,/*1.1  Allocate memory for basic types (integer, float).1.2  Allocate memory for arrays of basic types.1.3  Allocate memory for objects.1.4  Allocate memory for arrays of objects.2.1  Branch to a function’s code block, execute the code block, branch back to the calling function.2.2  Pass parameters as local values to the function’s code block.2.3  Upon execution of a return statement, pass the return value back to the calling function.2.4  Call to member functions that can use their object’s data members.3.1 Assignment statement: assignment of the resulting value of an expression to a variable, independently of what is the expression to the right of the assignment operator.3.2 Conditional statement: implementation of a branching mechanism.3.3 Loop statement: implementation of a branching mechanism.3.4 Input/output statement: Moon machine keyboard input/console output4.1. For arrays of basic types (integer and float), access to an array’s elements.4.2. For arrays of objects, access to an array’s element’s data members.4.3. For objects, access to members of basic types.4.4. For objects, access to members of array or object types.5.1. Computing the value of an entire complex expression.5.2. Expression involving an array factor whose indexes are themselves expressions.5.3. Expression involving an object factor referring to object members.*/,1,1390]
[linecomment,// Assignment 5 coverage:,23,25]
[linecomment,//      -------------,24,21]
[linecomment,//      | YES | NO  |,25,21]
[linecomment,//      ------------- ,26,22]
[linecomment,// 1.1: |  X  |     |,27,21]
[linecomment,// 1.2: |  X  |     |,28,21]
[linecomment,// 1.3: |  X  |     |,29,21]
[linecomment,// 1.4: |     |  X  |,30,21]
[linecomment,// 2.1: |  X  |     |,31,21]
[linecomment,// 2.2: |  X  |     |,32,21]
[linecomment,// 2.3: |  X  |     |,33,21]
[linecomment,// 2.4: |  X  |     |,34,21]
[linecomment,// 3.1: |  X  |     |,35,21]
[linecomment,// 3.2: |  X  |     |,36,21]
[linecomment,// 3.3: |  X  |     |,37,21]
[linecomment,// 3.4: |  X  |     |,38,21]
[linecomment,// 4.1: |     |  X  |,39,21]
[linecomment,// 4.2: |     |  X  |,40,21]
[linecomment,// 4.3: |  X  |     |,41,21]
[linecomment,// 4.4: |  X  |     |,42,21]
[linecomment,// 5.1: |  X  |     |,43,21]
[linecomment,// 5.2: |     |  X  |,44,21]
[linecomment,// 5.3: |  X  |     |,45,21]
[linecomment,//      -------------,46,21]
[linecomment,// ====== struct declarations ====== //,48,39]
[class,class,49,5]
[id,POLYNOMIAL,49,16]
[{,{,49,18]
[public,public,50,8]
[function,function,50,17]
[id,evaluate,50,26]
[:,:,50,27]
[(,(,50,29]
[id,x,50,30]
[:,:,50,31]
[float,float,50,37]
[),),50,38]
[=>,=>,50,41]
[float,float,50,47]
[;,;,50,48]
[},},51,1]
[;,;,51,2]
[class,class,53,5]
[id,LINEAR,53,12]
[isa,isa,53,16]
[id,POLYNOMIAL,53,27]
[{,{,53,29]
[private,private,54,9]
[attribute,attribute,54,19]
[id,a,54,21]
[:,:,54,22]
[float,float,54,28]
[;,;,54,29]
[private,private,55,9]
[attribute,attribute,55,19]
[id,b,55,21]
[:,:,55,22]
[float,float,55,28]
[;,;,55,29]
[public,public,56,8]
[constructor,constructor,56,21]
[:,:,56,22]
[(,(,56,24]
[id,A,56,25]
[:,:,56,26]
[float,float,56,32]
[,,,,56,33]
[id,B,56,35]
[:,:,56,36]
[float,float,56,42]
[),),56,43]
[;,;,56,44]
[public,public,57,8]
[function,function,57,18]
[id,evaluate,57,27]
[:,:,57,28]
[(,(,57,30]
[id,x,57,31]
[:,:,57,32]
[float,float,57,38]
[),),57,39]
[=>,=>,57,42]
[float,float,57,48]
[;,;,57,49]
[},},58,1]
[;,;,58,2]
[class,class,60,5]
[id,QUADRATIC,60,15]
[isa,isa,60,19]
[id,POLYNOMIAL,60,30]
[{,{,60,32]
[private,private,61,9]
[attribute,attribute,61,19]
[id,a,61,21]
[:,:,61,22]
[float,float,61,28]
[;,;,61,29]
[private,private,62,9]
[attribute,attribute,62,19]
[id,b,62,21]
[:,:,62,22]
[float,float,62,28]
[;,;,62,29]
[private,private,63,9]
[attribute,attribute,63,19]
[id,c,63,21]
[:,:,63,22]
[float,float,63,28]
[;,;,63,29]
[public,public,64,8]
[constructor,constructor,64,21]
[:,:,64,22]
[(,(,64,24]
[id,A,64,25]
[:,:,64,26]
[float,float,64,32]
[,,,,64,33]
[id,B,64,35]
[:,:,64,36]
[float,float,64,42]
[,,,,64,43]
[id,C,64,45]
[:,:,64,46]
[float,float,64,52]
[),),64,53]
[;,;,64,54]
[public,public,65,8]
[function,function,65,18]
[id,evaluate,65,27]
[:,:,65,28]
[(,(,65,30]
[id,x,65,31]
[:,:,65,32]
[float,float,65,38]
[),),65,39]
[=>,=>,65,42]
[float,float,65,48]
[;,;,65,49]
[},},66,1]
[;,;,66,2]
[linecomment,// ====== member function implementations ====== //  ,68,53]
[function,function,69,8]
[id,POLYNOMIAL,69,19]
[:,:,69,20]
[:,:,69,21]
[id,evaluate,69,29]
[(,(,69,30]
[id,x,69,31]
[:,:,69,32]
[float,float,69,38]
[),),69,39]
[=>,=>,69,42]
[float,float,69,48]
[linecomment,// 2.1, 2.2,69,77]
[{,{,70,1]
[return,return,71,8]
[(,(,71,10]
[floatnum,0.0,71,13]
[),),71,14]
[;,;,71,15]
[linecomment,// 2.3,71,72]
[},},72,1]
[function,function,74,8]
[id,QUADRATIC,74,18]
[:,:,74,19]
[:,:,74,20]
[id,evaluate,74,28]
[(,(,74,29]
[id,x,74,30]
[:,:,74,31]
[float,float,74,37]
[),),74,38]
[=>,=>,74,41]
[float,float,74,47]
[{,{,75,1]
[id,localvar,76,10]
[id,result,76,17]
[:,:,76,18]
[float,float,76,24]
[;,;,76,25]
[linecomment,// 1.1,76,72]
[linecomment,//Using Horner's method,77,27]
[id,result,78,10]
[blockcmt,/*1.1  Allocate memory for basic types (integer, float).1.2  Allocate memory for arrays of basic types.1.3  Allocate memory for objects.1.4  Allocate memory for arrays of objects.2.1  Branch to a function’s code block, execute the code block, branch back to the calling function.2.2  Pass parameters as local values to the function’s code block.2.3  Upon execution of a return statement, pass the return value back to the calling function.2.4  Call to member functions that can use their object’s data members.3.1 Assignment statement: assignment of the resulting value of an expression to a variable, independently of what is the expression to the right of the assignment operator.3.2 Conditional statement: implementation of a branching mechanism.3.3 Loop statement: implementation of a branching mechanism.3.4 Input/output statement: Moon machine keyboard input/console output4.1. For arrays of basic types (integer and float), access to an array’s elements.4.2. For arrays of objects, access to an array’s element’s data members.4.3. For objects, access to members of basic types.4.4. For objects, access to members of array or object types.5.1. Computing the value of an entire complex expression.5.2. Expression involving an array factor whose indexes are themselves expressions.5.3. Expression involving an object factor referring to object members.*/,1,1390]
[linecomment,// Assignment 5 coverage:,23,25]
[linecomment,//      -------------,24,21]
[linecomment,//      | YES | NO  |,25,21]
[linecomment,//      ------------- ,26,22]
[linecomment,// 1.1: |  X  |     |,27,21]
[linecomment,// 1.2: |  X  |     |,28,21]
[linecomment,// 1.3: |  X  |     |,29,21]
[linecomment,// 1.4: |     |  X  |,30,21]
[linecomment,// 2.1: |  X  |     |,31,21]
[linecomment,// 2.2: |  X  |     |,32,21]
[linecomment,// 2.3: |  X  |     |,33,21]
[linecomment,// 2.4: |  X  |     |,34,21]
[linecomment,// 3.1: |  X  |     |,35,21]
[linecomment,// 3.2: |  X  |     |,36,21]
[linecomment,// 3.3: |  X  |     |,37,21]
[linecomment,// 3.4: |  X  |     |,38,21]
[linecomment,// 4.1: |     |  X  |,39,21]
[linecomment,// 4.2: |     |  X  |,40,21]
[linecomment,// 4.3: |  X  |     |,41,21]
[linecomment,// 4.4: |  X  |     |,42,21]
[linecomment,// 5.1: |  X  |     |,43,21]
[linecomment,// 5.2: |     |  X  |,44,21]
[linecomment,// 5.3: |  X  |     |,45,21]
[linecomment,//      -------------,46,21]
[linecomment,// ====== struct declarations ====== //,48,39]
[class,class,49,5]
[id,POLYNOMIAL,49,16]
[{,{,49,18]
[public,public,50,8]
[function,function,50,17]
[id,evaluate,50,26]
[:,:,50,27]
[(,(,50,29]
[id,x,50,30]
[:,:,50,31]
[float,float,50,37]
[),),50,38]
[=>,=>,50,41]
[float,float,50,47]
[;,;,50,48]
[},},51,1]
[;,;,51,2]
[class,class,53,5]
[id,LINEAR,53,12]
[isa,isa,53,16]
[id,POLYNOMIAL,53,27]
[{,{,53,29]
[private,private,54,9]
[attribute,attribute,54,19]
[id,a,54,21]
[:,:,54,22]
[float,float,54,28]
[;,;,54,29]
[private,private,55,9]
[attribute,attribute,55,19]
[id,b,55,21]
[:,:,55,22]
[float,float,55,28]
[;,;,55,29]
[public,public,56,8]
[constructor,constructor,56,21]
[:,:,56,22]
[(,(,56,24]
[id,A,56,25]
[:,:,56,26]
[float,float,56,32]
[,,,,56,33]
[id,B,56,35]
[:,:,56,36]
[float,float,56,42]
[),),56,43]
[;,;,56,44]
[public,public,57,8]
[function,function,57,18]
[id,evaluate,57,27]
[:,:,57,28]
[(,(,57,30]
[id,x,57,31]
[:,:,57,32]
[float,float,57,38]
[),),57,39]
[=>,=>,57,42]
[float,float,57,48]
[;,;,57,49]
[},},58,1]
[;,;,58,2]
[class,class,60,5]
[id,QUADRATIC,60,15]
[isa,isa,60,19]
[id,POLYNOMIAL,60,30]
[{,{,60,32]
[private,private,61,9]
[attribute,attribute,61,19]
[id,a,61,21]
[:,:,61,22]
[float,float,61,28]
[;,;,61,29]
[private,private,62,9]
[attribute,attribute,62,19]
[id,b,62,21]
[:,:,62,22]
[float,float,62,28]
[;,;,62,29]
[private,private,63,9]
[attribute,attribute,63,19]
[id,c,63,21]
[:,:,63,22]
[float,float,63,28]
[;,;,63,29]
[public,public,64,8]
[constructor,constructor,64,21]
[:,:,64,22]
[(,(,64,24]
[id,A,64,25]
[:,:,64,26]
[float,float,64,32]
[,,,,64,33]
[id,B,64,35]
[:,:,64,36]
[float,float,64,42]
[,,,,64,43]
[id,C,64,45]
[:,:,64,46]
[float,float,64,52]
[),),64,53]
[;,;,64,54]
[public,public,65,8]
[function,function,65,18]
[id,evaluate,65,27]
[:,:,65,28]
[(,(,65,30]
[id,x,65,31]
[:,:,65,32]
[float,float,65,38]
[),),65,39]
[=>,=>,65,42]
[float,float,65,48]
[;,;,65,49]
[},},66,1]
[;,;,66,2]
[linecomment,// ====== member function implementations ====== //  ,68,53]
[function,function,69,8]
[id,POLYNOMIAL,69,19]
[:,:,69,20]
[:,:,69,21]
[id,evaluate,69,29]
[(,(,69,30]
[id,x,69,31]
[:,:,69,32]
[float,float,69,38]
[),),69,39]
[=>,=>,69,42]
[float,float,69,48]
[linecomment,// 2.1, 2.2,69,77]
[{,{,70,1]
[return,return,71,8]
[(,(,71,10]
[floatnum,0.0,71,13]
[),),71,14]
[;,;,71,15]
[linecomment,// 2.3,71,72]
[},},72,1]
[function,function,74,8]
[id,QUADRATIC,74,18]
[:,:,74,19]
[:,:,74,20]
[id,evaluate,74,28]
[(,(,74,29]
[id,x,74,30]
[:,:,74,31]
[float,float,74,37]
[),),74,38]
[=>,=>,74,41]
[float,float,74,47]
[{,{,75,1]
[id,localvar,76,10]
[id,result,76,17]
[:,:,76,18]
[float,float,76,24]
[;,;,76,25]
[linecomment,// 1.1,76,72]
[linecomment,//Using Horner's method,77,27]
[id,result,78,10]
[blockcmt,/*1.1  Allocate memory for basic types (integer, float).1.2  Allocate memory for arrays of basic types.1.3  Allocate memory for objects.1.4  Allocate memory for arrays of objects.2.1  Branch to a function’s code block, execute the code block, branch back to the calling function.2.2  Pass parameters as local values to the function’s code block.2.3  Upon execution of a return statement, pass the return value back to the calling function.2.4  Call to member functions that can use their object’s data members.3.1 Assignment statement: assignment of the resulting value of an expression to a variable, independently of what is the expression to the right of the assignment operator.3.2 Conditional statement: implementation of a branching mechanism.3.3 Loop statement: implementation of a branching mechanism.3.4 Input/output statement: Moon machine keyboard input/console output4.1. For arrays of basic types (integer and float), access to an array’s elements.4.2. For arrays of objects, access to an array’s element’s data members.4.3. For objects, access to members of basic types.4.4. For objects, access to members of array or object types.5.1. Computing the value of an entire complex expression.5.2. Expression involving an array factor whose indexes are themselves expressions.5.3. Expression involving an object factor referring to object members.*/,1,1390]
[linecomment,// Assignment 5 coverage:,23,25]
[linecomment,//      -------------,24,21]
[linecomment,//      | YES | NO  |,25,21]
[linecomment,//      ------------- ,26,22]
[linecomment,// 1.1: |  X  |     |,27,21]
[linecomment,// 1.2: |  X  |     |,28,21]
[linecomment,// 1.3: |  X  |     |,29,21]
[linecomment,// 1.4: |     |  X  |,30,21]
[linecomment,// 2.1: |  X  |     |,31,21]
[linecomment,// 2.2: |  X  |     |,32,21]
[linecomment,// 2.3: |  X  |     |,33,21]
[linecomment,// 2.4: |  X  |     |,34,21]
[linecomment,// 3.1: |  X  |     |,35,21]
[linecomment,// 3.2: |  X  |     |,36,21]
[linecomment,// 3.3: |  X  |     |,37,21]
[linecomment,// 3.4: |  X  |     |,38,21]
[linecomment,// 4.1: |     |  X  |,39,21]
[linecomment,// 4.2: |     |  X  |,40,21]
[linecomment,// 4.3: |  X  |     |,41,21]
[linecomment,// 4.4: |  X  |     |,42,21]
[linecomment,// 5.1: |  X  |     |,43,21]
[linecomment,// 5.2: |     |  X  |,44,21]
[linecomment,// 5.3: |  X  |     |,45,21]
[linecomment,//      -------------,46,21]
[linecomment,// ====== struct declarations ====== //,48,39]
[class,class,49,5]
[id,POLYNOMIAL,49,16]
[{,{,49,18]
[public,public,50,8]
[function,function,50,17]
[id,evaluate,50,26]
[:,:,50,27]
[(,(,50,29]
[id,x,50,30]
[:,:,50,31]
[float,float,50,37]
[),),50,38]
[=>,=>,50,41]
[float,float,50,47]
[;,;,50,48]
[},},51,1]
[;,;,51,2]
[class,class,53,5]
[id,LINEAR,53,12]
[isa,isa,53,16]
[id,POLYNOMIAL,53,27]
[{,{,53,29]
[private,private,54,9]
[attribute,attribute,54,19]
[id,a,54,21]
[:,:,54,22]
[float,float,54,28]
[;,;,54,29]
[private,private,55,9]
[attribute,attribute,55,19]
[id,b,55,21]
[:,:,55,22]
[float,float,55,28]
[;,;,55,29]
[public,public,56,8]
[constructor,constructor,56,21]
[:,:,56,22]
[(,(,56,24]
[id,A,56,25]
[:,:,56,26]
[float,float,56,32]
[,,,,56,33]
[id,B,56,35]
[:,:,56,36]
[float,float,56,42]
[),),56,43]
[;,;,56,44]
[public,public,57,8]
[function,function,57,18]
[id,evaluate,57,27]
[:,:,57,28]
[(,(,57,30]
[id,x,57,31]
[:,:,57,32]
[float,float,57,38]
[),),57,39]
[=>,=>,57,42]
[float,float,57,48]
[;,;,57,49]
[},},58,1]
[;,;,58,2]
[class,class,60,5]
[id,QUADRATIC,60,15]
[isa,isa,60,19]
[id,POLYNOMIAL,60,30]
[{,{,60,32]
[private,private,61,9]
[attribute,attribute,61,19]
[id,a,61,21]
[:,:,61,22]
[float,float,61,28]
[;,;,61,29]
[private,private,62,9]
[attribute,attribute,62,19]
[id,b,62,21]
[:,:,62,22]
[float,float,62,28]
[;,;,62,29]
[private,private,63,9]
[attribute,attribute,63,19]
[id,c,63,21]
[:,:,63,22]
[float,float,63,28]
[;,;,63,29]
[public,public,64,8]
[constructor,constructor,64,21]
[:,:,64,22]
[(,(,64,24]
[id,A,64,25]
[:,:,64,26]
[float,float,64,32]
[,,,,64,33]
[id,B,64,35]
[:,:,64,36]
[float,float,64,42]
[,,,,64,43]
[id,C,64,45]
[:,:,64,46]
[float,float,64,52]
[),),64,53]
[;,;,64,54]
[public,public,65,8]
[function,function,65,18]
[id,evaluate,65,27]
[:,:,65,28]
[(,(,65,30]
[id,x,65,31]
[:,:,65,32]
[float,float,65,38]
[),),65,39]
[=>,=>,65,42]
[float,float,65,48]
[;,;,65,49]
[},},66,1]
[;,;,66,2]
[linecomment,// ====== member function implementations ====== //  ,68,53]
[function,function,69,8]
[id,POLYNOMIAL,69,19]
[:,:,69,20]
[:,:,69,21]
[id,evaluate,69,29]
[(,(,69,30]
[id,x,69,31]
[:,:,69,32]
[float,float,69,38]
[),),69,39]
[=>,=>,69,42]
[float,float,69,48]
[linecomment,// 2.1, 2.2,69,77]
[{,{,70,1]
[return,return,71,8]
[(,(,71,10]
[floatnum,0.0,71,13]
[),),71,14]
[;,;,71,15]
[linecomment,// 2.3,71,72]
[},},72,1]
[function,function,74,8]
[id,QUADRATIC,74,18]
[:,:,74,19]
[:,:,74,20]
[id,evaluate,74,28]
[(,(,74,29]
[id,x,74,30]
[:,:,74,31]
[float,float,74,37]
[),),74,38]
[=>,=>,74,41]
[float,float,74,47]
[{,{,75,1]
[local,local,76,7]
[id,result,76,14]
[:,:,76,15]
[float,float,76,21]
[;,;,76,22]
[linecomment,// 1.1,76,69]
[linecomment,//Using Horner's method,77,27]
[id,result,78,10]
[:=,:=,78,13]
[id,a,78,15]
[;,;,78,16]
[linecomment,// 3.1       ,78,80]
[id,result,79,10]
[:=,:=,79,13]
[id,result,79,20]
[*,*,79,22]
[id,x,79,24]
[+,+,79,26]
[id,b,79,28]
[;,;,79,29]
[linecomment,// 3.1, 5.1,79,78]
[id,result,80,10]
[:=,:=,80,13]
[id,result,80,20]
[*,*,80,22]
[id,x,80,24]
[+,+,80,26]
[id,c,80,28]
[;,;,80,29]
[linecomment,// 3.1, 5.1,80,78]
[return,return,81,10]
[(,(,81,12]
[id,result,81,18]
[),),81,19]
[;,;,81,20]
[linecomment,// 2.3,81,72]
[},},82,1]
[function,function,84,8]
[id,QUADRATIC,84,18]
[:,:,84,19]
[:,:,84,20]
[constructor,constructor,84,31]
[(,(,84,32]
[id,A,84,33]
[:,:,84,34]
[float,float,84,40]
[,,,,84,41]
[id,B,84,43]
[:,:,84,44]
[float,float,84,50]
[,,,,84,51]
[id,C,84,53]
[:,:,84,54]
[float,float,84,60]
[),),84,61]
[linecomment,// 2.1, 2.2,84,77]
[{,{,85,1]
[self,self,86,6]
[.,.,86,7]
[id,a,86,8]
[:=,:=,86,11]
[id,A,86,13]
[;,;,86,14]
[linecomment,// 3.1, 5.3,86,78]
[self,self,87,6]
[.,.,87,7]
[id,b,87,8]
[:=,:=,87,11]
[id,B,87,13]
[;,;,87,14]
[linecomment,// 3.1, 5.3,87,78]
[self,self,88,6]
[.,.,88,7]
[id,c,88,8]
[:=,:=,88,11]
[id,C,88,13]
[;,;,88,14]
[linecomment,// 3.1, 5.3,88,78]
[},},89,1]
[function,function,91,8]
[id,LINEAR,91,15]
[:,:,91,16]
[:,:,91,17]
[constructor,constructor,91,28]
[(,(,91,29]
[id,A,91,30]
[:,:,91,31]
[float,float,91,37]
[,,,,91,38]
[id,B,91,40]
[:,:,91,41]
[float,float,91,47]
[),),91,48]
[linecomment,// 2.1, 2.2,91,77]
[{,{,92,1]
[self,self,93,6]
[.,.,93,7]
[id,a,93,8]
[:=,:=,93,11]
[id,A,93,13]
[;,;,93,14]
[linecomment,// 3.1, 5.3,93,78]
[self,self,94,6]
[.,.,94,7]
[id,b,94,8]
[:=,:=,94,11]
[id,B,94,13]
[;,;,94,14]
[linecomment,// 3.1, 5.3,94,78]
[},},95,1]
[function,function,97,8]
[id,LINEAR,97,15]
[:,:,97,16]
[:,:,97,17]
[id,evaluate,97,25]
[(,(,97,26]
[id,x,97,27]
[:,:,97,28]
[float,float,97,34]
[),),97,35]
[=>,=>,97,38]
[float,float,97,44]
[linecomment,// 2.1, 2.2,97,77]
[{,{,98,1]
[local,local,99,7]
[id,result,99,14]
[:,:,99,15]
[float,float,99,21]
[;,;,99,22]
[linecomment,// 1.1,99,69]
[id,result,100,10]
[:=,:=,100,13]
[floatnum,0.0,100,17]
[;,;,100,18]
[linecomment,// 3.1,100,73]
[id,result,101,10]
[:=,:=,101,13]
[id,a,101,15]
[*,*,101,17]
[id,x,101,19]
[+,+,101,21]
[id,b,101,23]
[;,;,101,24]
[linecomment,// 3.1, 5.1,101,78]
[return,return,102,10]
[(,(,102,12]
[id,result,102,18]
[),),102,19]
[;,;,102,20]
[linecomment,// 2.3,102,72]
[},},103,3]
[linecomment,// ====== main ====== //,105,24]
[function,function,106,8]
[id,main,106,13]
[(,(,106,14]
[),),106,15]
[=>,=>,106,18]
[void,void,106,23]
[linecomment,// 2.1, 2.2,106,77]
[{,{,107,1]
[local,local,108,7]
[id,f1,108,10]
[:,:,108,11]
[id,LINEAR,108,18]
[(,(,108,19]
[intnum,2,108,20]
[,,,,108,21]
[floatnum,3.5,108,25]
[),),108,26]
[;,;,108,27]
[linecomment,// 1.3, 2.1, 2.2, 2.4,108,84]
[local,local,109,7]
[id,f2,109,10]
[:,:,109,11]
[id,QUADRATIC,109,21]
[(,(,109,22]
[-,-,109,23]
[floatnum,2.0,109,26]
[,,,,109,27]
[floatnum,1.0,109,31]
[,,,,109,32]
[floatnum,0.0,109,36]
[),),109,37]
[;,;,109,38]
[linecomment,// 1.3, 2.1, 2.2, 2.4,109,84]
[local,local,110,7]
[id,counter,110,15]
[:,:,110,16]
[float,float,110,22]
[;,;,110,23]
[linecomment,// 1.1,110,69]
[id,counter,112,9]
[:=,:=,112,12]
[intnum,1,112,14]
[;,;,112,15]
[linecomment,// 3.1,112,73]
[while,while,114,7]
[(,(,114,8]
[id,counter,114,15]
[<=,<=,114,18]
[intnum,10,114,21]
[),),114,22]
[linecomment,// 3.3, 5.1 ,114,78]
[{,{,115,3]
[write,write,116,9]
[(,(,116,10]
[id,counter,116,17]
[),),116,18]
[;,;,116,19]
[linecomment,// 3.4,116,72]
[write,write,117,9]
[(,(,117,10]
[id,f1,117,12]
[.,.,117,13]
[id,evaluate,117,21]
[(,(,117,22]
[id,counter,117,29]
[),),117,30]
[),),117,31]
[;,;,117,32]
[linecomment,// 3.4, 2.1, 2.2, 2.4,117,87]
[write,write,118,9]
[(,(,118,10]
[id,f2,118,12]
[.,.,118,13]
[id,evaluate,118,21]
[(,(,118,22]
[id,counter,118,29]
[),),118,30]
[),),118,31]
[;,;,118,32]
[linecomment,// 3.4, 2.1, 2.2, 2.4,118,87]
[id,counter,119,11]
[:=,:=,119,14]
[id,counter,119,22]
[+,+,119,24]
[intnum,1,119,26]
[;,;,119,27]
[linecomment,// 3.1,119,73]
[},},120,3]
[;,;,120,4]
[},},121,1]
[blockcmt,/*1.1  Allocate memory for basic types (integer, float).1.2  Allocate memory for arrays of basic types.1.3  Allocate memory for objects.1.4  Allocate memory for arrays of objects.2.1  Branch to a function’s code block, execute the code block, branch back to the calling function.2.2  Pass parameters as local values to the function’s code block.2.3  Upon execution of a return statement, pass the return value back to the calling function.2.4  Call to member functions that can use their object’s data members.3.1 Assignment statement: assignment of the resulting value of an expression to a variable, independently of what is the expression to the right of the assignment operator.3.2 Conditional statement: implementation of a branching mechanism.3.3 Loop statement: implementation of a branching mechanism.3.4 Input/output statement: Moon machine keyboard input/console output4.1. For arrays of basic types (integer and float), access to an array’s elements.4.2. For arrays of objects, access to an array’s element’s data members.4.3. For objects, access to members of basic types.4.4. For objects, access to members of array or object types.5.1. Computing the value of an entire complex expression.5.2. Expression involving an array factor whose indexes are themselves expressions.5.3. Expression involving an object factor referring to object members.*/,1,1390]
[linecomment,// Assignment 5 coverage:,23,25]
[linecomment,//      -------------,24,21]
[linecomment,//      | YES | NO  |,25,21]
[linecomment,//      ------------- ,26,22]
[linecomment,// 1.1: |  X  |     |,27,21]
[linecomment,// 1.2: |  X  |     |,28,21]
[linecomment,// 1.3: |  X  |     |,29,21]
[linecomment,// 1.4: |     |  X  |,30,21]
[linecomment,// 2.1: |  X  |     |,31,21]
[linecomment,// 2.2: |  X  |     |,32,21]
[linecomment,// 2.3: |  X  |     |,33,21]
[linecomment,// 2.4: |  X  |     |,34,21]
[linecomment,// 3.1: |  X  |     |,35,21]
[linecomment,// 3.2: |  X  |     |,36,21]
[linecomment,// 3.3: |  X  |     |,37,21]
[linecomment,// 3.4: |  X  |     |,38,21]
[linecomment,// 4.1: |     |  X  |,39,21]
[linecomment,// 4.2: |     |  X  |,40,21]
[linecomment,// 4.3: |  X  |     |,41,21]
[linecomment,// 4.4: |  X  |     |,42,21]
[linecomment,// 5.1: |  X  |     |,43,21]
[linecomment,// 5.2: |     |  X  |,44,21]
[linecomment,// 5.3: |  X  |     |,45,21]
[linecomment,//      -------------,46,21]
[linecomment,// ====== struct declarations ====== //,48,39]
[class,class,49,5]
[id,POLYNOMIAL,49,16]
[{,{,49,18]
[public,public,50,8]
[function,function,50,17]
[id,evaluate,50,26]
[:,:,50,27]
[(,(,50,29]
[id,x,50,30]
[:,:,50,31]
[float,float,50,37]
[),),50,38]
[=>,=>,50,41]
[float,float,50,47]
[;,;,50,48]
[},},51,1]
[;,;,51,2]
[class,class,53,5]
[id,LINEAR,53,12]
[isa,isa,53,16]
[id,POLYNOMIAL,53,27]
[{,{,53,29]
[private,private,54,9]
[attribute,attribute,54,19]
[id,a,54,21]
[:,:,54,22]
[float,float,54,28]
[;,;,54,29]
[private,private,55,9]
[attribute,attribute,55,19]
[id,b,55,21]
[:,:,55,22]
[float,float,55,28]
[;,;,55,29]
[public,public,56,8]
[constructor,constructor,56,21]
[:,:,56,22]
[(,(,56,24]
[id,A,56,25]
[:,:,56,26]
[float,float,56,32]
[,,,,56,33]
[id,B,56,35]
[:,:,56,36]
[float,float,56,42]
[),),56,43]
[;,;,56,44]
[public,public,57,8]
[function,function,57,18]
[id,evaluate,57,27]
[:,:,57,28]
[(,(,57,30]
[id,x,57,31]
[:,:,57,32]
[float,float,57,38]
[),),57,39]
[=>,=>,57,42]
[float,float,57,48]
[;,;,57,49]
[},},58,1]
[;,;,58,2]
[class,class,60,5]
[id,QUADRATIC,60,15]
[isa,isa,60,19]
[id,POLYNOMIAL,60,30]
[{,{,60,32]
[private,private,61,9]
[attribute,attribute,61,19]
[id,a,61,21]
[:,:,61,22]
[float,float,61,28]
[;,;,61,29]
[private,private,62,9]
[attribute,attribute,62,19]
[id,b,62,21]
[:,:,62,22]
[float,float,62,28]
[;,;,62,29]
[private,private,63,9]
[attribute,attribute,63,19]
[id,c,63,21]
[:,:,63,22]
[float,float,63,28]
[;,;,63,29]
[public,public,64,8]
[constructor,constructor,64,21]
[:,:,64,22]
[(,(,64,24]
[id,A,64,25]
[:,:,64,26]
[float,float,64,32]
[,,,,64,33]
[id,B,64,35]
[:,:,64,36]
[float,float,64,42]
[,,,,64,43]
[id,C,64,45]
[:,:,64,46]
[float,float,64,52]
[),),64,53]
[;,;,64,54]
[public,public,65,8]
[function,function,65,18]
[id,evaluate,65,27]
[:,:,65,28]
[(,(,65,30]
[id,x,65,31]
[:,:,65,32]
[float,float,65,38]
[),),65,39]
[=>,=>,65,42]
[float,float,65,48]
[;,;,65,49]
[},},66,1]
[;,;,66,2]
[linecomment,// ====== member function implementations ====== //  ,68,53]
[function,function,69,8]
[id,POLYNOMIAL,69,19]
[:,:,69,20]
[:,:,69,21]
[id,evaluate,69,29]
[(,(,69,30]
[id,x,69,31]
[:,:,69,32]
[float,float,69,38]
[),),69,39]
[=>,=>,69,42]
[float,float,69,48]
[linecomment,// 2.1, 2.2,69,77]
[{,{,70,1]
[return,return,71,8]
[(,(,71,10]
[floatnum,0.0,71,13]
[),),71,14]
[;,;,71,15]
[linecomment,// 2.3,71,72]
[},},72,1]
[function,function,74,8]
[id,QUADRATIC,74,18]
[:,:,74,19]
[:,:,74,20]
[id,evaluate,74,28]
[(,(,74,29]
[id,x,74,30]
[:,:,74,31]
[float,float,74,37]
[),),74,38]
[=>,=>,74,41]
[float,float,74,47]
[{,{,75,1]
[local,local,76,7]
[id,result,76,14]
[:,:,76,15]
[float,float,76,21]
[;,;,76,22]
[linecomment,// 1.1,76,69]
[linecomment,//Using Horner's method,77,27]
[id,result,78,10]
[:=,:=,78,13]
[id,a,78,15]
[;,;,78,16]
[linecomment,// 3.1       ,78,80]
[id,result,79,10]
[:=,:=,79,13]
[id,result,79,20]
[*,*,79,22]
[id,x,79,24]
[+,+,79,26]
[id,b,79,28]
[;,;,79,29]
[linecomment,// 3.1, 5.1,79,78]
[id,result,80,10]
[:=,:=,80,13]
[id,result,80,20]
[*,*,80,22]
[id,x,80,24]
[+,+,80,26]
[id,c,80,28]
[;,;,80,29]
[linecomment,// 3.1, 5.1,80,78]
[return,return,81,10]
[(,(,81,12]
[id,result,81,18]
[),),81,19]
[;,;,81,20]
[linecomment,// 2.3,81,72]
[},},82,1]
[function,function,84,8]
[id,QUADRATIC,84,18]
[:,:,84,19]
[:,:,84,20]
[constructor,constructor,84,31]
[(,(,84,32]
[id,A,84,33]
[:,:,84,34]
[float,float,84,40]
[,,,,84,41]
[id,B,84,43]
[:,:,84,44]
[float,float,84,50]
[,,,,84,51]
[id,C,84,53]
[:,:,84,54]
[float,float,84,60]
[),),84,61]
[linecomment,// 2.1, 2.2,84,77]
[{,{,85,1]
[self,self,86,6]
[.,.,86,7]
[id,a,86,8]
[:=,:=,86,11]
[id,A,86,13]
[;,;,86,14]
[linecomment,// 3.1, 5.3,86,78]
[self,self,87,6]
[.,.,87,7]
[id,b,87,8]
[:=,:=,87,11]
[id,B,87,13]
[;,;,87,14]
[linecomment,// 3.1, 5.3,87,78]
[self,self,88,6]
[.,.,88,7]
[id,c,88,8]
[:=,:=,88,11]
[id,C,88,13]
[;,;,88,14]
[linecomment,// 3.1, 5.3,88,78]
[},},89,1]
[function,function,91,8]
[id,LINEAR,91,15]
[:,:,91,16]
[:,:,91,17]
[constructor,constructor,91,28]
[(,(,91,29]
[id,A,91,30]
[:,:,91,31]
[float,float,91,37]
[,,,,91,38]
[id,B,91,40]
[:,:,91,41]
[float,float,91,47]
[),),91,48]
[linecomment,// 2.1, 2.2,91,77]
[{,{,92,1]
[self,self,93,6]
[.,.,93,7]
[id,a,93,8]
[:=,:=,93,11]
[id,A,93,13]
[;,;,93,14]
[linecomment,// 3.1, 5.3,93,78]
[self,self,94,6]
[.,.,94,7]
[id,b,94,8]
[:=,:=,94,11]
[id,B,94,13]
[;,;,94,14]
[linecomment,// 3.1, 5.3,94,78]
[},},95,1]
[function,function,97,8]
[id,LINEAR,97,15]
[:,:,97,16]
[:,:,97,17]
[id,evaluate,97,25]
[(,(,97,26]
[id,x,97,27]
[:,:,97,28]
[float,float,97,34]
[),),97,35]
[=>,=>,97,38]
[float,float,97,44]
[linecomment,// 2.1, 2.2,97,77]
[{,{,98,1]
[local,local,99,7]
[id,result,99,14]
[:,:,99,15]
[float,float,99,21]
[;,;,99,22]
[linecomment,// 1.1,99,69]
[id,result,100,10]
[:=,:=,100,13]
[floatnum,0.0,100,17]
[;,;,100,18]
[linecomment,// 3.1,100,73]
[id,result,101,10]
[:=,:=,101,13]
[id,a,101,15]
[*,*,101,17]
[id,x,101,19]
[+,+,101,21]
[id,b,101,23]
[;,;,101,24]
[linecomment,// 3.1, 5.1,101,78]
[return,return,102,10]
[(,(,102,12]
[id,result,102,18]
[),),102,19]
[;,;,102,20]
[linecomment,// 2.3,102,72]
[},},103,3]
[linecomment,// ====== main ====== //,105,24]
[function,function,106,8]
[id,main,106,13]
[(,(,106,14]
[),),106,15]
[=>,=>,106,18]
[void,void,106,23]
[linecomment,// 2.1, 2.2,106,77]
[{,{,107,1]
[local,local,108,7]
[id,f1,108,10]
[:,:,108,11]
[id,LINEAR,108,18]
[(,(,108,19]
[intnum,2,108,20]
[,,,,108,21]
[floatnum,3.5,108,25]
[),),108,26]
[;,;,108,27]
[linecomment,// 1.3, 2.1, 2.2, 2.4,108,84]
[local,local,109,7]
[id,f2,109,10]
[:,:,109,11]
[id,QUADRATIC,109,21]
[(,(,109,22]
[-,-,109,23]
[floatnum,2.0,109,26]
[,,,,109,27]
[floatnum,1.0,109,31]
[,,,,109,32]
[floatnum,0.0,109,36]
[),),109,37]
[;,;,109,38]
[linecomment,// 1.3, 2.1, 2.2, 2.4,109,84]
[local,local,110,7]
[id,counter,110,15]
[:,:,110,16]
[float,float,110,22]
[;,;,110,23]
[linecomment,// 1.1,110,69]
[id,counter,112,9]
[:=,:=,112,12]
[intnum,1,112,14]
[;,;,112,15]
[linecomment,// 3.1,112,73]
[while,while,114,7]
[(,(,114,8]
[id,counter,114,15]
[<=,<=,114,18]
[intnum,10,114,21]
[),),114,22]
[linecomment,// 3.3, 5.1 ,114,78]
[{,{,115,3]
[write,write,116,9]
[(,(,116,10]
[id,counter,116,17]
[),),116,18]
[;,;,116,19]
[linecomment,// 3.4,116,72]
[write,write,117,9]
[(,(,117,10]
[id,f1,117,12]
[.,.,117,13]
[id,evaluate,117,21]
[(,(,117,22]
[id,counter,117,29]
[),),117,30]
[),),117,31]
[;,;,117,32]
[linecomment,// 3.4, 2.1, 2.2, 2.4,117,87]
[write,write,118,9]
[(,(,118,10]
[id,f2,118,12]
[.,.,118,13]
[id,evaluate,118,21]
[(,(,118,22]
[id,counter,118,29]
[),),118,30]
[),),118,31]
[;,;,118,32]
[linecomment,// 3.4, 2.1, 2.2, 2.4,118,87]
[id,counter,119,11]
[:=,:=,119,14]
[id,counter,119,22]
[+,+,119,24]
[intnum,1,119,26]
[;,;,119,27]
[linecomment,// 3.1,119,73]
[},},120,3]
[;,;,120,4]
[},},121,1]
[blockcmt,/*1.1  Allocate memory for basic types (integer, float).1.2  Allocate memory for arrays of basic types.1.3  Allocate memory for objects.1.4  Allocate memory for arrays of objects.2.1  Branch to a function’s code block, execute the code block, branch back to the calling function.2.2  Pass parameters as local values to the function’s code block.2.3  Upon execution of a return statement, pass the return value back to the calling function.2.4  Call to member functions that can use their object’s data members.3.1 Assignment statement: assignment of the resulting value of an expression to a variable, independently of what is the expression to the right of the assignment operator.3.2 Conditional statement: implementation of a branching mechanism.3.3 Loop statement: implementation of a branching mechanism.3.4 Input/output statement: Moon machine keyboard input/console output4.1. For arrays of basic types (integer and float), access to an array’s elements.4.2. For arrays of objects, access to an array’s element’s data members.4.3. For objects, access to members of basic types.4.4. For objects, access to members of array or object types.5.1. Computing the value of an entire complex expression.5.2. Expression involving an array factor whose indexes are themselves expressions.5.3. Expression involving an object factor referring to object members.*/,1,1390]
[linecomment,// Assignment 5 coverage:,23,25]
[linecomment,//      -------------,24,21]
[linecomment,//      | YES | NO  |,25,21]
[linecomment,//      ------------- ,26,22]
[linecomment,// 1.1: |  X  |     |,27,21]
[linecomment,// 1.2: |  X  |     |,28,21]
[linecomment,// 1.3: |  X  |     |,29,21]
[linecomment,// 1.4: |     |  X  |,30,21]
[linecomment,// 2.1: |  X  |     |,31,21]
[linecomment,// 2.2: |  X  |     |,32,21]
[linecomment,// 2.3: |  X  |     |,33,21]
[linecomment,// 2.4: |  X  |     |,34,21]
[linecomment,// 3.1: |  X  |     |,35,21]
[linecomment,// 3.2: |  X  |     |,36,21]
[linecomment,// 3.3: |  X  |     |,37,21]
[linecomment,// 3.4: |  X  |     |,38,21]
[linecomment,// 4.1: |     |  X  |,39,21]
[linecomment,// 4.2: |     |  X  |,40,21]
[linecomment,// 4.3: |  X  |     |,41,21]
[linecomment,// 4.4: |  X  |     |,42,21]
[linecomment,// 5.1: |  X  |     |,43,21]
[linecomment,// 5.2: |     |  X  |,44,21]
[linecomment,// 5.3: |  X  |     |,45,21]
[linecomment,//      -------------,46,21]
[linecomment,// ====== struct declarations ====== //,48,39]
[class,class,49,5]
[id,POLYNOMIAL,49,16]
[{,{,49,18]
[public,public,50,8]
[function,function,50,17]
[id,evaluate,50,26]
[:,:,50,27]
[(,(,50,29]
[id,x,50,30]
[:,:,50,31]
[float,float,50,37]
[),),50,38]
[=>,=>,50,41]
[float,float,50,47]
[;,;,50,48]
[},},51,1]
[;,;,51,2]
[class,class,53,5]
[id,LINEAR,53,12]
[isa,isa,53,16]
[id,POLYNOMIAL,53,27]
[{,{,53,29]
[private,private,54,9]
[attribute,attribute,54,19]
[id,a,54,21]
[:,:,54,22]
[float,float,54,28]
[;,;,54,29]
[private,private,55,9]
[attribute,attribute,55,19]
[id,b,55,21]
[:,:,55,22]
[float,float,55,28]
[;,;,55,29]
[public,public,56,8]
[constructor,constructor,56,21]
[:,:,56,22]
[(,(,56,24]
[id,A,56,25]
[:,:,56,26]
[float,float,56,32]
[,,,,56,33]
[id,B,56,35]
[:,:,56,36]
[float,float,56,42]
[),),56,43]
[;,;,56,44]
[public,public,57,8]
[function,function,57,18]
[id,evaluate,57,27]
[:,:,57,28]
[(,(,57,30]
[id,x,57,31]
[:,:,57,32]
[float,float,57,38]
[),),57,39]
[=>,=>,57,42]
[float,float,57,48]
[;,;,57,49]
[},},58,1]
[;,;,58,2]
[class,class,60,5]
[id,QUADRATIC,60,15]
[isa,isa,60,19]
[id,POLYNOMIAL,60,30]
[{,{,60,32]
[private,private,61,9]
[attribute,attribute,61,19]
[id,a,61,21]
[:,:,61,22]
[float,float,61,28]
[;,;,61,29]
[private,private,62,9]
[attribute,attribute,62,19]
[id,b,62,21]
[:,:,62,22]
[float,float,62,28]
[;,;,62,29]
[private,private,63,9]
[attribute,attribute,63,19]
[id,c,63,21]
[:,:,63,22]
[float,float,63,28]
[;,;,63,29]
[public,public,64,8]
[constructor,constructor,64,21]
[:,:,64,22]
[(,(,64,24]
[id,A,64,25]
[:,:,64,26]
[float,float,64,32]
[,,,,64,33]
[id,B,64,35]
[:,:,64,36]
[float,float,64,42]
[,,,,64,43]
[id,C,64,45]
[:,:,64,46]
[float,float,64,52]
[),),64,53]
[;,;,64,54]
[public,public,65,8]
[function,function,65,18]
[id,evaluate,65,27]
[:,:,65,28]
[(,(,65,30]
[id,x,65,31]
[:,:,65,32]
[float,float,65,38]
[),),65,39]
[=>,=>,65,42]
[float,float,65,48]
[;,;,65,49]
[},},66,1]
[;,;,66,2]
[linecomment,// ====== member function implementations ====== //  ,68,53]
[function,function,69,8]
[id,POLYNOMIAL,69,19]
[:,:,69,20]
[:,:,69,21]
[id,evaluate,69,29]
[(,(,69,30]
[id,x,69,31]
[:,:,69,32]
[float,float,69,38]
[),),69,39]
[=>,=>,69,42]
[float,float,69,48]
[linecomment,// 2.1, 2.2,69,77]
[{,{,70,1]
[return,return,71,8]
[(,(,71,10]
[floatnum,0.0,71,13]
[),),71,14]
[;,;,71,15]
[linecomment,// 2.3,71,72]
[},},72,1]
[function,function,74,8]
[id,QUADRATIC,74,18]
[:,:,74,19]
[:,:,74,20]
[id,evaluate,74,28]
[(,(,74,29]
[id,x,74,30]
[:,:,74,31]
[float,float,74,37]
[),),74,38]
[=>,=>,74,41]
[float,float,74,47]
[{,{,75,1]
[local,local,76,7]
[id,result,76,14]
[:,:,76,15]
[float,float,76,21]
[;,;,76,22]
[linecomment,// 1.1,76,69]
[linecomment,//Using Horner's method,77,27]
[id,result,78,10]
[:=,:=,78,13]
[id,a,78,15]
[;,;,78,16]
[linecomment,// 3.1       ,78,80]
[id,result,79,10]
[:=,:=,79,13]
[id,result,79,20]
[*,*,79,22]
[id,x,79,24]
[+,+,79,26]
[id,b,79,28]
[;,;,79,29]
[linecomment,// 3.1, 5.1,79,78]
[id,result,80,10]
[:=,:=,80,13]
[id,result,80,20]
[*,*,80,22]
[id,x,80,24]
[+,+,80,26]
[id,c,80,28]
[;,;,80,29]
[linecomment,// 3.1, 5.1,80,78]
[return,return,81,10]
[(,(,81,12]
[id,result,81,18]
[),),81,19]
[;,;,81,20]
[linecomment,// 2.3,81,72]
[},},82,1]
[function,function,84,8]
[id,QUADRATIC,84,18]
[:,:,84,19]
[:,:,84,20]
[constructor,constructor,84,31]
[(,(,84,32]
[id,A,84,33]
[:,:,84,34]
[float,float,84,40]
[,,,,84,41]
[id,B,84,43]
[:,:,84,44]
[float,float,84,50]
[,,,,84,51]
[id,C,84,53]
[:,:,84,54]
[float,float,84,60]
[),),84,61]
[linecomment,// 2.1, 2.2,84,77]
[{,{,85,1]
[self,self,86,6]
[.,.,86,7]
[id,a,86,8]
[:=,:=,86,11]
[id,A,86,13]
[;,;,86,14]
[linecomment,// 3.1, 5.3,86,78]
[self,self,87,6]
[.,.,87,7]
[id,b,87,8]
[:=,:=,87,11]
[id,B,87,13]
[;,;,87,14]
[linecomment,// 3.1, 5.3,87,78]
[self,self,88,6]
[.,.,88,7]
[id,c,88,8]
[:=,:=,88,11]
[id,C,88,13]
[;,;,88,14]
[linecomment,// 3.1, 5.3,88,78]
[},},89,1]
[function,function,91,8]
[id,LINEAR,91,15]
[:,:,91,16]
[:,:,91,17]
[constructor,constructor,91,28]
[(,(,91,29]
[id,A,91,30]
[:,:,91,31]
[float,float,91,37]
[,,,,91,38]
[id,B,91,40]
[:,:,91,41]
[float,float,91,47]
[),),91,48]
[linecomment,// 2.1, 2.2,91,77]
[{,{,92,1]
[self,self,93,6]
[.,.,93,7]
[id,a,93,8]
[:=,:=,93,11]
[id,A,93,13]
[;,;,93,14]
[linecomment,// 3.1, 5.3,93,78]
[self,self,94,6]
[.,.,94,7]
[id,b,94,8]
[:=,:=,94,11]
[id,B,94,13]
[;,;,94,14]
[linecomment,// 3.1, 5.3,94,78]
[},},95,1]
[function,function,97,8]
[id,LINEAR,97,15]
[:,:,97,16]
[:,:,97,17]
[id,evaluate,97,25]
[(,(,97,26]
[id,x,97,27]
[:,:,97,28]
[float,float,97,34]
[),),97,35]
[=>,=>,97,38]
[float,float,97,44]
[linecomment,// 2.1, 2.2,97,77]
[{,{,98,1]
[local,local,99,7]
[id,result,99,14]
[:,:,99,15]
[float,float,99,21]
[;,;,99,22]
[linecomment,// 1.1,99,69]
[id,result,100,10]
[:=,:=,100,13]
[floatnum,0.0,100,17]
[;,;,100,18]
[linecomment,// 3.1,100,73]
[id,result,101,10]
[:=,:=,101,13]
[id,a,101,15]
[*,*,101,17]
[id,x,101,19]
[+,+,101,21]
[id,b,101,23]
[;,;,101,24]
[linecomment,// 3.1, 5.1,101,78]
[return,return,102,10]
[(,(,102,12]
[id,result,102,18]
[),),102,19]
[;,;,102,20]
[linecomment,// 2.3,102,72]
[},},103,3]
[linecomment,// ====== main ====== //,105,24]
[function,function,106,8]
[id,main,106,13]
[(,(,106,14]
[),),106,15]
[=>,=>,106,18]
[void,void,106,23]
[linecomment,// 2.1, 2.2,106,77]
[{,{,107,1]
[local,local,108,7]
[id,f1,108,10]
[:,:,108,11]
[id,LINEAR,108,18]
[(,(,108,19]
[intnum,2,108,20]
[,,,,108,21]
[floatnum,3.5,108,25]
[),),108,26]
[;,;,108,27]
[linecomment,// 1.3, 2.1, 2.2, 2.4,108,84]
[local,local,109,7]
[id,f2,109,10]
[:,:,109,11]
[id,QUADRATIC,109,21]
[(,(,109,22]
[-,-,109,23]
[floatnum,2.0,109,26]
[,,,,109,27]
[floatnum,1.0,109,31]
[,,,,109,32]
[floatnum,0.0,109,36]
[),),109,37]
[;,;,109,38]
[linecomment,// 1.3, 2.1, 2.2, 2.4,109,84]
[local,local,110,7]
[id,counter,110,15]
[:,:,110,16]
[float,float,110,22]
[;,;,110,23]
[linecomment,// 1.1,110,69]
[id,counter,112,9]
[:=,:=,112,12]
[intnum,1,112,14]
[;,;,112,15]
[linecomment,// 3.1,112,73]
[while,while,114,7]
[(,(,114,8]
[id,counter,114,15]
[<=,<=,114,18]
[intnum,10,114,21]
[),),114,22]
[linecomment,// 3.3, 5.1 ,114,78]
[{,{,115,3]
[write,write,116,9]
[(,(,116,10]
[id,counter,116,17]
[),),116,18]
[;,;,116,19]
[linecomment,// 3.4,116,72]
[write,write,117,9]
[(,(,117,10]
[id,f1,117,12]
[.,.,117,13]
[id,evaluate,117,21]
[(,(,117,22]
[id,counter,117,29]
[),),117,30]
[),),117,31]
[;,;,117,32]
[linecomment,// 3.4, 2.1, 2.2, 2.4,117,87]
[write,write,118,9]
[(,(,118,10]
[id,f2,118,12]
[.,.,118,13]
[id,evaluate,118,21]
[(,(,118,22]
[id,counter,118,29]
[),),118,30]
[),),118,31]
[;,;,118,32]
[linecomment,// 3.4, 2.1, 2.2, 2.4,118,87]
[id,counter,119,11]
[:=,:=,119,14]
[id,counter,119,22]
[+,+,119,24]
[intnum,1,119,26]
[;,;,119,27]
[linecomment,// 3.1,119,73]
[},},120,3]
[;,;,120,4]
[},},121,1]
[blockcmt,/*1.1  Allocate memory for basic types (integer, float).1.2  Allocate memory for arrays of basic types.1.3  Allocate memory for objects.1.4  Allocate memory for arrays of objects.2.1  Branch to a function’s code block, execute the code block, branch back to the calling function.2.2  Pass parameters as local values to the function’s code block.2.3  Upon execution of a return statement, pass the return value back to the calling function.2.4  Call to member functions that can use their object’s data members.3.1 Assignment statement: assignment of the resulting value of an expression to a variable, independently of what is the expression to the right of the assignment operator.3.2 Conditional statement: implementation of a branching mechanism.3.3 Loop statement: implementation of a branching mechanism.3.4 Input/output statement: Moon machine keyboard input/console output4.1. For arrays of basic types (integer and float), access to an array’s elements.4.2. For arrays of objects, access to an array’s element’s data members.4.3. For objects, access to members of basic types.4.4. For objects, access to members of array or object types.5.1. Computing the value of an entire complex expression.5.2. Expression involving an array factor whose indexes are themselves expressions.5.3. Expression involving an object factor referring to object members.*/,1,1390]
[linecomment,// Assignment 5 coverage:,23,25]
[linecomment,//      -------------,24,21]
[linecomment,//      | YES | NO  |,25,21]
[linecomment,//      ------------- ,26,22]
[linecomment,// 1.1: |  X  |     |,27,21]
[linecomment,// 1.2: |  X  |     |,28,21]
[linecomment,// 1.3: |  X  |     |,29,21]
[linecomment,// 1.4: |     |  X  |,30,21]
[linecomment,// 2.1: |  X  |     |,31,21]
[linecomment,// 2.2: |  X  |     |,32,21]
[linecomment,// 2.3: |  X  |     |,33,21]
[linecomment,// 2.4: |  X  |     |,34,21]
[linecomment,// 3.1: |  X  |     |,35,21]
[linecomment,// 3.2: |  X  |     |,36,21]
[linecomment,// 3.3: |  X  |     |,37,21]
[linecomment,// 3.4: |  X  |     |,38,21]
[linecomment,// 4.1: |     |  X  |,39,21]
[linecomment,// 4.2: |     |  X  |,40,21]
[linecomment,// 4.3: |  X  |     |,41,21]
[linecomment,// 4.4: |  X  |     |,42,21]
[linecomment,// 5.1: |  X  |     |,43,21]
[linecomment,// 5.2: |     |  X  |,44,21]
[linecomment,// 5.3: |  X  |     |,45,21]
[linecomment,//      -------------,46,21]
[linecomment,// ====== struct declarations ====== //,48,39]
[class,class,49,5]
[id,POLYNOMIAL,49,16]
[{,{,49,18]
[public,public,50,8]
[function,function,50,17]
[id,evaluate,50,26]
[:,:,50,27]
[(,(,50,29]
[id,x,50,30]
[:,:,50,31]
[float,float,50,37]
[),),50,38]
[=>,=>,50,41]
[float,float,50,47]
[;,;,50,48]
[},},51,1]
[;,;,51,2]
[class,class,53,5]
[id,LINEAR,53,12]
[isa,isa,53,16]
[id,POLYNOMIAL,53,27]
[{,{,53,29]
[private,private,54,9]
[attribute,attribute,54,19]
[id,a,54,21]
[:,:,54,22]
[float,float,54,28]
[;,;,54,29]
[private,private,55,9]
[attribute,attribute,55,19]
[id,b,55,21]
[:,:,55,22]
[float,float,55,28]
[;,;,55,29]
[public,public,56,8]
[constructor,constructor,56,21]
[:,:,56,22]
[(,(,56,24]
[id,A,56,25]
[:,:,56,26]
[float,float,56,32]
[,,,,56,33]
[id,B,56,35]
[:,:,56,36]
[float,float,56,42]
[),),56,43]
[;,;,56,44]
[public,public,57,8]
[function,function,57,18]
[id,evaluate,57,27]
[:,:,57,28]
[(,(,57,30]
[id,x,57,31]
[:,:,57,32]
[float,float,57,38]
[),),57,39]
[=>,=>,57,42]
[float,float,57,48]
[;,;,57,49]
[},},58,1]
[;,;,58,2]
[class,class,60,5]
[id,QUADRATIC,60,15]
[isa,isa,60,19]
[id,POLYNOMIAL,60,30]
[{,{,60,32]
[private,private,61,9]
[attribute,attribute,61,19]
[id,a,61,21]
[:,:,61,22]
[float,float,61,28]
[;,;,61,29]
[private,private,62,9]
[attribute,attribute,62,19]
[id,b,62,21]
[:,:,62,22]
[float,float,62,28]
[;,;,62,29]
[private,private,63,9]
[attribute,attribute,63,19]
[id,c,63,21]
[:,:,63,22]
[float,float,63,28]
[;,;,63,29]
[public,public,64,8]
[constructor,constructor,64,21]
[:,:,64,22]
[(,(,64,24]
[id,A,64,25]
[:,:,64,26]
[float,float,64,32]
[,,,,64,33]
[id,B,64,35]
[:,:,64,36]
[float,float,64,42]
[,,,,64,43]
[id,C,64,45]
[:,:,64,46]
[float,float,64,52]
[),),64,53]
[;,;,64,54]
[public,public,65,8]
[function,function,65,18]
[id,evaluate,65,27]
[:,:,65,28]
[(,(,65,30]
[id,x,65,31]
[:,:,65,32]
[float,float,65,38]
[),),65,39]
[=>,=>,65,42]
[float,float,65,48]
[;,;,65,49]
[},},66,1]
[;,;,66,2]
[linecomment,// ====== member function implementations ====== //  ,68,53]
[function,function,69,8]
[id,POLYNOMIAL,69,19]
[:,:,69,20]
[:,:,69,21]
[id,evaluate,69,29]
[(,(,69,30]
[id,x,69,31]
[:,:,69,32]
[float,float,69,38]
[),),69,39]
[=>,=>,69,42]
[float,float,69,48]
[linecomment,// 2.1, 2.2,69,77]
[{,{,70,1]
[return,return,71,8]
[(,(,71,10]
[floatnum,0.0,71,13]
[),),71,14]
[;,;,71,15]
[linecomment,// 2.3,71,72]
[},},72,1]
[function,function,74,8]
[id,QUADRATIC,74,18]
[:,:,74,19]
[:,:,74,20]
[id,evaluate,74,28]
[(,(,74,29]
[id,x,74,30]
[:,:,74,31]
[float,float,74,37]
[),),74,38]
[=>,=>,74,41]
[float,float,74,47]
[{,{,75,1]
[local,local,76,7]
[id,result,76,14]
[:,:,76,15]
[float,float,76,21]
[;,;,76,22]
[linecomment,// 1.1,76,69]
[linecomment,//Using Horner's method,77,27]
[id,result,78,10]
[:=,:=,78,13]
[id,a,78,15]
[;,;,78,16]
[linecomment,// 3.1       ,78,80]
[id,result,79,10]
[:=,:=,79,13]
[id,result,79,20]
[*,*,79,22]
[id,x,79,24]
[+,+,79,26]
[id,b,79,28]
[;,;,79,29]
[linecomment,// 3.1, 5.1,79,78]
[id,result,80,10]
[:=,:=,80,13]
[id,result,80,20]
[*,*,80,22]
[id,x,80,24]
[+,+,80,26]
[id,c,80,28]
[;,;,80,29]
[linecomment,// 3.1, 5.1,80,78]
[return,return,81,10]
[(,(,81,12]
[id,result,81,18]
[),),81,19]
[;,;,81,20]
[linecomment,// 2.3,81,72]
[},},82,1]
[function,function,84,8]
[id,QUADRATIC,84,18]
[:,:,84,19]
[:,:,84,20]
[constructor,constructor,84,31]
[(,(,84,32]
[id,A,84,33]
[:,:,84,34]
[float,float,84,40]
[,,,,84,41]
[id,B,84,43]
[:,:,84,44]
[float,float,84,50]
[,,,,84,51]
[id,C,84,53]
[:,:,84,54]
[float,float,84,60]
[),),84,61]
[linecomment,// 2.1, 2.2,84,77]
[{,{,85,1]
[self,self,86,6]
[.,.,86,7]
[id,a,86,8]
[:=,:=,86,11]
[id,A,86,13]
[;,;,86,14]
[linecomment,// 3.1, 5.3,86,78]
[self,self,87,6]
[.,.,87,7]
[id,b,87,8]
[:=,:=,87,11]
[id,B,87,13]
[;,;,87,14]
[linecomment,// 3.1, 5.3,87,78]
[self,self,88,6]
[.,.,88,7]
[id,c,88,8]
[:=,:=,88,11]
[id,C,88,13]
[;,;,88,14]
[linecomment,// 3.1, 5.3,88,78]
[},},89,1]
[function,function,91,8]
[id,LINEAR,91,15]
[:,:,91,16]
[:,:,91,17]
[constructor,constructor,91,28]
[(,(,91,29]
[id,A,91,30]
[:,:,91,31]
[float,float,91,37]
[,,,,91,38]
[id,B,91,40]
[:,:,91,41]
[float,float,91,47]
[),),91,48]
[linecomment,// 2.1, 2.2,91,77]
[{,{,92,1]
[self,self,93,6]
[.,.,93,7]
[id,a,93,8]
[:=,:=,93,11]
[id,A,93,13]
[;,;,93,14]
[linecomment,// 3.1, 5.3,93,78]
[self,self,94,6]
[.,.,94,7]
[id,b,94,8]
[:=,:=,94,11]
[id,B,94,13]
[;,;,94,14]
[linecomment,// 3.1, 5.3,94,78]
[},},95,1]
[function,function,97,8]
[id,LINEAR,97,15]
[:,:,97,16]
[:,:,97,17]
[id,evaluate,97,25]
[(,(,97,26]
[id,x,97,27]
[:,:,97,28]
[float,float,97,34]
[),),97,35]
[=>,=>,97,38]
[float,float,97,44]
[linecomment,// 2.1, 2.2,97,77]
[{,{,98,1]
[local,local,99,7]
[id,result,99,14]
[:,:,99,15]
[float,float,99,21]
[;,;,99,22]
[linecomment,// 1.1,99,69]
[id,result,100,10]
[:=,:=,100,13]
[floatnum,0.0,100,17]
[;,;,100,18]
[linecomment,// 3.1,100,73]
[id,result,101,10]
[:=,:=,101,13]
[id,a,101,15]
[*,*,101,17]
[id,x,101,19]
[+,+,101,21]
[id,b,101,23]
[;,;,101,24]
[linecomment,// 3.1, 5.1,101,78]
[return,return,102,10]
[(,(,102,12]
[id,result,102,18]
[),),102,19]
[;,;,102,20]
[linecomment,// 2.3,102,72]
[},},103,3]
[linecomment,// ====== main ====== //,105,24]
[function,function,106,8]
[id,main,106,13]
[(,(,106,14]
[),),106,15]
[=>,=>,106,18]
[void,void,106,23]
[linecomment,// 2.1, 2.2,106,77]
[{,{,107,1]
[local,local,108,7]
[id,f1,108,10]
[:,:,108,11]
[id,LINEAR,108,18]
[(,(,108,19]
[intnum,2,108,20]
[,,,,108,21]
[floatnum,3.5,108,25]
[),),108,26]
[;,;,108,27]
[linecomment,// 1.3, 2.1, 2.2, 2.4,108,84]
[local,local,109,7]
[id,f2,109,10]
[:,:,109,11]
[id,QUADRATIC,109,21]
[(,(,109,22]
[-,-,109,23]
[floatnum,2.0,109,26]
[,,,,109,27]
[floatnum,1.0,109,31]
[,,,,109,32]
[floatnum,0.0,109,36]
[),),109,37]
[;,;,109,38]
[linecomment,// 1.3, 2.1, 2.2, 2.4,109,84]
[local,local,110,7]
[id,counter,110,15]
[:,:,110,16]
[float,float,110,22]
[;,;,110,23]
[linecomment,// 1.1,110,69]
[id,counter,112,9]
[:=,:=,112,12]
[intnum,1,112,14]
[;,;,112,15]
[linecomment,// 3.1,112,73]
[while,while,114,7]
[(,(,114,8]
[id,counter,114,15]
[<=,<=,114,18]
[intnum,10,114,21]
[),),114,22]
[linecomment,// 3.3, 5.1 ,114,78]
[{,{,115,3]
[write,write,116,9]
[(,(,116,10]
[id,counter,116,17]
[),),116,18]
[;,;,116,19]
[linecomment,// 3.4,116,72]
[write,write,117,9]
[(,(,117,10]
[id,f1,117,12]
[.,.,117,13]
[id,evaluate,117,21]
[(,(,117,22]
[id,counter,117,29]
[),),117,30]
[),),117,31]
[;,;,117,32]
[linecomment,// 3.4, 2.1, 2.2, 2.4,117,87]
[write,write,118,9]
[(,(,118,10]
[id,f2,118,12]
[.,.,118,13]
[id,evaluate,118,21]
[(,(,118,22]
[id,counter,118,29]
[),),118,30]
[),),118,31]
[;,;,118,32]
[linecomment,// 3.4, 2.1, 2.2, 2.4,118,87]
[id,counter,119,11]
[:=,:=,119,14]
[id,counter,119,22]
[+,+,119,24]
[intnum,1,119,26]
[;,;,119,27]
[linecomment,// 3.1,119,73]
[},},120,3]
[;,;,120,4]
[},},121,1]
[blockcmt,/*1.1  Allocate memory for basic types (integer, float).1.2  Allocate memory for arrays of basic types.1.3  Allocate memory for objects.1.4  Allocate memory for arrays of objects.2.1  Branch to a function’s code block, execute the code block, branch back to the calling function.2.2  Pass parameters as local values to the function’s code block.2.3  Upon execution of a return statement, pass the return value back to the calling function.2.4  Call to member functions that can use their object’s data members.3.1 Assignment statement: assignment of the resulting value of an expression to a variable, independently of what is the expression to the right of the assignment operator.3.2 Conditional statement: implementation of a branching mechanism.3.3 Loop statement: implementation of a branching mechanism.3.4 Input/output statement: Moon machine keyboard input/console output4.1. For arrays of basic types (integer and float), access to an array’s elements.4.2. For arrays of objects, access to an array’s element’s data members.4.3. For objects, access to members of basic types.4.4. For objects, access to members of array or object types.5.1. Computing the value of an entire complex expression.5.2. Expression involving an array factor whose indexes are themselves expressions.5.3. Expression involving an object factor referring to object members.*/,1,1390]
[linecomment,// Assignment 5 coverage:,23,25]
[linecomment,//      -------------,24,21]
[linecomment,//      | YES | NO  |,25,21]
[linecomment,//      ------------- ,26,22]
[linecomment,// 1.1: |  X  |     |,27,21]
[linecomment,// 1.2: |  X  |     |,28,21]
[linecomment,// 1.3: |  X  |     |,29,21]
[linecomment,// 1.4: |     |  X  |,30,21]
[linecomment,// 2.1: |  X  |     |,31,21]
[linecomment,// 2.2: |  X  |     |,32,21]
[linecomment,// 2.3: |  X  |     |,33,21]
[linecomment,// 2.4: |  X  |     |,34,21]
[linecomment,// 3.1: |  X  |     |,35,21]
[linecomment,// 3.2: |  X  |     |,36,21]
[linecomment,// 3.3: |  X  |     |,37,21]
[linecomment,// 3.4: |  X  |     |,38,21]
[linecomment,// 4.1: |     |  X  |,39,21]
[linecomment,// 4.2: |     |  X  |,40,21]
[linecomment,// 4.3: |  X  |     |,41,21]
[linecomment,// 4.4: |  X  |     |,42,21]
[linecomment,// 5.1: |  X  |     |,43,21]
[linecomment,// 5.2: |     |  X  |,44,21]
[linecomment,// 5.3: |  X  |     |,45,21]
[linecomment,//      -------------,46,21]
[linecomment,// ====== struct declarations ====== //,48,39]
[class,class,49,5]
[id,POLYNOMIAL,49,16]
[{,{,49,18]
[public,public,50,8]
[function,function,50,17]
[id,evaluate,50,26]
[:,:,50,27]
[(,(,50,29]
[id,x,50,30]
[:,:,50,31]
[float,float,50,37]
[),),50,38]
[=>,=>,50,41]
[float,float,50,47]
[;,;,50,48]
[},},51,1]
[;,;,51,2]
[class,class,53,5]
[id,LINEAR,53,12]
[isa,isa,53,16]
[id,POLYNOMIAL,53,27]
[{,{,53,29]
[private,private,54,9]
[attribute,attribute,54,19]
[id,a,54,21]
[:,:,54,22]
[float,float,54,28]
[;,;,54,29]
[private,private,55,9]
[attribute,attribute,55,19]
[id,b,55,21]
[:,:,55,22]
[float,float,55,28]
[;,;,55,29]
[public,public,56,8]
[constructor,constructor,56,21]
[:,:,56,22]
[(,(,56,24]
[id,A,56,25]
[:,:,56,26]
[float,float,56,32]
[,,,,56,33]
[id,B,56,35]
[:,:,56,36]
[float,float,56,42]
[),),56,43]
[;,;,56,44]
[public,public,57,8]
[function,function,57,18]
[id,evaluate,57,27]
[:,:,57,28]
[(,(,57,30]
[id,x,57,31]
[:,:,57,32]
[float,float,57,38]
[),),57,39]
[=>,=>,57,42]
[float,float,57,48]
[;,;,57,49]
[},},58,1]
[;,;,58,2]
[class,class,60,5]
[id,QUADRATIC,60,15]
[isa,isa,60,19]
[id,POLYNOMIAL,60,30]
[{,{,60,32]
[private,private,61,9]
[attribute,attribute,61,19]
[id,a,61,21]
[:,:,61,22]
[float,float,61,28]
[;,;,61,29]
[private,private,62,9]
[attribute,attribute,62,19]
[id,b,62,21]
[:,:,62,22]
[float,float,62,28]
[;,;,62,29]
[private,private,63,9]
[attribute,attribute,63,19]
[id,c,63,21]
[:,:,63,22]
[float,float,63,28]
[;,;,63,29]
[public,public,64,8]
[constructor,constructor,64,21]
[:,:,64,22]
[(,(,64,24]
[id,A,64,25]
[:,:,64,26]
[float,float,64,32]
[,,,,64,33]
[id,B,64,35]
[:,:,64,36]
[float,float,64,42]
[,,,,64,43]
[id,C,64,45]
[:,:,64,46]
[float,float,64,52]
[),),64,53]
[;,;,64,54]
[public,public,65,8]
[function,function,65,18]
[id,evaluate,65,27]
[:,:,65,28]
[(,(,65,30]
[id,x,65,31]
[:,:,65,32]
[float,float,65,38]
[),),65,39]
[=>,=>,65,42]
[float,float,65,48]
[;,;,65,49]
[},},66,1]
[;,;,66,2]
[linecomment,// ====== member function implementations ====== //  ,68,53]
[implementation,implementation,69,14]
[id,POLYNOMIAL,69,25]
[::,::,69,27]
[id,evaluate,69,35]
[(,(,69,36]
[id,x,69,37]
[:,:,69,38]
[float,float,69,44]
[),),69,45]
[=>,=>,69,48]
[float,float,69,54]
[linecomment,// 2.1, 2.2,69,83]
[{,{,70,1]
[return,return,71,8]
[(,(,71,10]
[floatnum,0.0,71,13]
[),),71,14]
[;,;,71,15]
[linecomment,// 2.3,71,72]
[},},72,1]
[implementation,implementation,74,14]
[id,QUADRATIC,74,24]
[::,::,74,26]
[id,evaluate,74,34]
[(,(,74,35]
[id,x,74,36]
[:,:,74,37]
[float,float,74,43]
[),),74,44]
[=>,=>,74,47]
[float,float,74,53]
[{,{,75,1]
[local,local,76,7]
[id,result,76,14]
[:,:,76,15]
[float,float,76,21]
[;,;,76,22]
[linecomment,// 1.1,76,69]
[linecomment,//Using Horner's method,77,27]
[id,result,78,10]
[:=,:=,78,13]
[id,a,78,15]
[;,;,78,16]
[linecomment,// 3.1       ,78,80]
[id,result,79,10]
[:=,:=,79,13]
[id,result,79,20]
[*,*,79,22]
[id,x,79,24]
[+,+,79,26]
[id,b,79,28]
[;,;,79,29]
[linecomment,// 3.1, 5.1,79,78]
[id,result,80,10]
[:=,:=,80,13]
[id,result,80,20]
[*,*,80,22]
[id,x,80,24]
[+,+,80,26]
[id,c,80,28]
[;,;,80,29]
[linecomment,// 3.1, 5.1,80,78]
[return,return,81,10]
[(,(,81,12]
[id,result,81,18]
[),),81,19]
[;,;,81,20]
[linecomment,// 2.3,81,72]
[},},82,1]
[implementation,implementation,84,14]
[id,QUADRATIC,84,24]
[::,::,84,26]
[constructor,constructor,84,37]
[(,(,84,38]
[id,A,84,39]
[:,:,84,40]
[float,float,84,46]
[,,,,84,47]
[id,B,84,49]
[:,:,84,50]
[float,float,84,56]
[,,,,84,57]
[id,C,84,59]
[:,:,84,60]
[float,float,84,66]
[),),84,67]
[linecomment,// 2.1, 2.2,84,83]
[{,{,85,1]
[self,self,86,6]
[.,.,86,7]
[id,a,86,8]
[:=,:=,86,11]
[id,A,86,13]
[;,;,86,14]
[linecomment,// 3.1, 5.3,86,78]
[self,self,87,6]
[.,.,87,7]
[id,b,87,8]
[:=,:=,87,11]
[id,B,87,13]
[;,;,87,14]
[linecomment,// 3.1, 5.3,87,78]
[self,self,88,6]
[.,.,88,7]
[id,c,88,8]
[:=,:=,88,11]
[id,C,88,13]
[;,;,88,14]
[linecomment,// 3.1, 5.3,88,78]
[},},89,1]
[implementation,implementation,91,14]
[id,LINEAR,91,21]
[::,::,91,23]
[constructor,constructor,91,34]
[(,(,91,35]
[id,A,91,36]
[:,:,91,37]
[float,float,91,43]
[,,,,91,44]
[id,B,91,46]
[:,:,91,47]
[float,float,91,53]
[),),91,54]
[linecomment,// 2.1, 2.2,91,83]
[{,{,92,1]
[self,self,93,6]
[.,.,93,7]
[id,a,93,8]
[:=,:=,93,11]
[id,A,93,13]
[;,;,93,14]
[linecomment,// 3.1, 5.3,93,78]
[self,self,94,6]
[.,.,94,7]
[id,b,94,8]
[:=,:=,94,11]
[id,B,94,13]
[;,;,94,14]
[linecomment,// 3.1, 5.3,94,78]
[},},95,1]
[implementation,implementation,97,14]
[id,LINEAR,97,21]
[::,::,97,23]
[id,evaluate,97,31]
[(,(,97,32]
[id,x,97,33]
[:,:,97,34]
[float,float,97,40]
[),),97,41]
[=>,=>,97,44]
[float,float,97,50]
[linecomment,// 2.1, 2.2,97,83]
[{,{,98,1]
[local,local,99,7]
[id,result,99,14]
[:,:,99,15]
[float,float,99,21]
[;,;,99,22]
[linecomment,// 1.1,99,69]
[id,result,100,10]
[:=,:=,100,13]
[floatnum,0.0,100,17]
[;,;,100,18]
[linecomment,// 3.1,100,73]
[id,result,101,10]
[:=,:=,101,13]
[id,a,101,15]
[*,*,101,17]
[id,x,101,19]
[+,+,101,21]
[id,b,101,23]
[;,;,101,24]
[linecomment,// 3.1, 5.1,101,78]
[return,return,102,10]
[(,(,102,12]
[id,result,102,18]
[),),102,19]
[;,;,102,20]
[linecomment,// 2.3,102,72]
[},},103,3]
[linecomment,// ====== main ====== //,105,24]
[function,function,106,8]
[id,main,106,13]
[(,(,106,14]
[),),106,15]
[=>,=>,106,18]
[void,void,106,23]
[linecomment,// 2.1, 2.2,106,77]
[{,{,107,1]
[local,local,108,7]
[id,f1,108,10]
[:,:,108,11]
[id,LINEAR,108,18]
[(,(,108,19]
[intnum,2,108,20]
[,,,,108,21]
[floatnum,3.5,108,25]
[),),108,26]
[;,;,108,27]
[linecomment,// 1.3, 2.1, 2.2, 2.4,108,84]
[local,local,109,7]
[id,f2,109,10]
[:,:,109,11]
[id,QUADRATIC,109,21]
[(,(,109,22]
[-,-,109,23]
[floatnum,2.0,109,26]
[,,,,109,27]
[floatnum,1.0,109,31]
[,,,,109,32]
[floatnum,0.0,109,36]
[),),109,37]
[;,;,109,38]
[linecomment,// 1.3, 2.1, 2.2, 2.4,109,84]
[local,local,110,7]
[id,counter,110,15]
[:,:,110,16]
[float,float,110,22]
[;,;,110,23]
[linecomment,// 1.1,110,69]
[id,counter,112,9]
[:=,:=,112,12]
[intnum,1,112,14]
[;,;,112,15]
[linecomment,// 3.1,112,73]
[while,while,114,7]
[(,(,114,8]
[id,counter,114,15]
[<=,<=,114,18]
[intnum,10,114,21]
[),),114,22]
[linecomment,// 3.3, 5.1 ,114,78]
[{,{,115,3]
[write,write,116,9]
[(,(,116,10]
[id,counter,116,17]
[),),116,18]
[;,;,116,19]
[linecomment,// 3.4,116,72]
[write,write,117,9]
[(,(,117,10]
[id,f1,117,12]
[.,.,117,13]
[id,evaluate,117,21]
[(,(,117,22]
[id,counter,117,29]
[),),117,30]
[),),117,31]
[;,;,117,32]
[linecomment,// 3.4, 2.1, 2.2, 2.4,117,87]
[write,write,118,9]
[(,(,118,10]
[id,f2,118,12]
[.,.,118,13]
[id,evaluate,118,21]
[(,(,118,22]
[id,counter,118,29]
[),),118,30]
[),),118,31]
[;,;,118,32]
[linecomment,// 3.4, 2.1, 2.2, 2.4,118,87]
[id,counter,119,11]
[:=,:=,119,14]
[id,counter,119,22]
[+,+,119,24]
[intnum,1,119,26]
[;,;,119,27]
[linecomment,// 3.1,119,73]
[},},120,3]
[;,;,120,4]
[},},121,1]
