[==,==,1,2]
[+,+,1,4]
[or,or,1,7]
[(,(,1,9]
[;,;,1,11]
[int,int,1,15]
[while,while,1,23]
[local,local,1,29]
[<>,<>,2,2]
[-,-,2,4]
[and,and,2,8]
[),),2,10]
[,,,,2,12]
[float,float,2,18]
[if,if,2,22]
[constructor,constructor,2,34]
[<,<,3,1]
[*,*,3,3]
[not,not,3,7]
[{,{,3,9]
[.,.,3,11]
[void,void,3,16]
[then,then,3,22]
[attribute,attribute,3,32]
[>,>,4,1]
[/,/,4,3]
[},},4,6]
[:,:,4,8]
[class,class,4,14]
[else,else,4,20]
[function,function,4,29]
[<=,<=,5,2]
[:=,:=,5,5]
[[,[,5,8]
[=>,=>,5,11]
[self,self,5,16]
[read,read,5,22]
[public,public,5,29]
[>=,>=,6,2]
[],],6,6]
[isa,isa,6,11]
[write,write,6,18]
[private,private,6,26]
[implementation,implementation,7,19]
[return,return,7,26]
[intnum,0,13,1]
[intnum,1,14,1]
[intnum,10,15,2]
[invalidnum,12a,16,3]
[intnum,123,17,3]
[intnum,12345,18,5]
[floatnum,1.23,20,4]
[floatnum,12.34,21,5]
[intnum,120.34e10,22,9]
[intnum,12345.6789e-123,23,15]
[intnum,0.0e123,24,7]
[id,abc,26,3]
[id,abc1,27,4]
[id,a1bc,28,4]
[id,abc_1abc,29,8]
[id,abc1_abc,30,8]
[linecomment,// this is an inline comment,32,28]
[blockcmt,/* this is a single line block comment */,34,41]
[blockcmt,/* this is a multiple lineblock comment */,36,45]
[blockcmt,/* this is an imbricated /* block comment*/*/,41,48]
[==,==,1,2]
[+,+,1,4]
[or,or,1,7]
[(,(,1,9]
[;,;,1,11]
[int,int,1,15]
[while,while,1,23]
[local,local,1,29]
[<>,<>,2,2]
[-,-,2,4]
[and,and,2,8]
[),),2,10]
[,,,,2,12]
[float,float,2,18]
[if,if,2,22]
[constructor,constructor,2,34]
[<,<,3,1]
[*,*,3,3]
[not,not,3,7]
[{,{,3,9]
[.,.,3,11]
[void,void,3,16]
[then,then,3,22]
[attribute,attribute,3,32]
[>,>,4,1]
[/,/,4,3]
[},},4,6]
[:,:,4,8]
[class,class,4,14]
[else,else,4,20]
[function,function,4,29]
[<=,<=,5,2]
[:=,:=,5,5]
[[,[,5,8]
[=>,=>,5,11]
[self,self,5,16]
[read,read,5,22]
[public,public,5,29]
[>=,>=,6,2]
[],],6,6]
[isa,isa,6,11]
[write,write,6,18]
[private,private,6,26]
[implementation,implementation,7,19]
[return,return,7,26]
[intnum,0,13,1]
[intnum,1,14,1]
[intnum,10,15,2]
[invalidnum,12a,16,3]
[intnum,123,17,3]
[intnum,12345,18,5]
[floatnum,1.23,20,4]
[floatnum,12.34,21,5]
[intnum,120.34e10,22,9]
[intnum,12345.6789e-123,23,15]
[intnum,0.0e123,24,7]
[id,abc,26,3]
[id,abc1,27,4]
[id,a1bc,28,4]
[id,abc_1abc,29,8]
[id,abc1_abc,30,8]
[linecomment,// this is an inline comment,32,28]
[blockcmt,/* this is a single line block comment */,34,41]
[blockcmt,/* this is a multiple lineblock comment */,36,45]
[blockcmt,/* this is an imbricated /* block comment*/*/,41,48]
