START -> PROG  . 

ADDOP -> plus  . 
ADDOP -> minus  . 
ADDOP -> or  . 

APARAMS -> EXPR REPTAPARAMS1  . 
APARAMS ->  . 

APARAMSTAIL -> comma EXPR  . 

ARITHEXPR -> TERM RIGHTRECARITHEXPR  . 

ARRAYSIZE -> lsqbr ARRAYSIZE2  . 

ARRAYSIZE2 -> intnum rsqbr  . 
ARRAYSIZE2 -> rsqbr  . 

ASSIGNOP -> colonequal  . 

ATTRIBUTEDECL -> attribute VARDECL  . 

CLASSDECL -> class id OPTCLASSDECL2 lcurbr REPTCLASSDECL4 rcurbr semi  . 

CLASSORIMPLORFUNC -> CLASSDECL  . 
CLASSORIMPLORFUNC -> IMPLDEF  . 
CLASSORIMPLORFUNC -> FUNCDEF  . 

EXPR -> ARITHEXPR EXPR2  . 

EXPR2 ->  . 
EXPR2 -> RELOP ARITHEXPR  . 

FACTOR -> REPTFACTOR . 
FACTOR -> intlit  . 
FACTOR -> floatlit  . 
FACTOR -> lpar ARITHEXPR rpar  . 
FACTOR -> not FACTOR  . 
FACTOR -> SIGN FACTOR  . 

REPTFACTOR -> id REPTFACTOR2 . 
REPTFACTOR -> self IDNEST2 REPTFACTOR .  

REPTFACTOR2 -> lpar APARAMS rpar REPTFACTOR3 . 
REPTFACTOR2 -> REPTVARIABLE2 REPTFACTOR4 . 

REPTFACTOR3 -> dot REPTFACTOR . 
REPTFACTOR3 -> . 

REPTFACTOR4 -> dot REPTFACTOR .
REPTFACTOR4 -> . 

FPARAMS -> id colon TYPE REPTFPARAMS3 REPTFPARAMS4  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma id colon TYPE REPTFPARAMSTAIL4  . 

FUNCBODY -> lcurbr REPTFUNCBODY1 rcurbr  . 

FUNCDECL -> FUNCHEAD semi  . 

FUNCDEF -> FUNCHEAD FUNCBODY  . 

FUNCHEAD -> function id lpar FPARAMS rpar equalgt RETURNTYPE  . 
FUNCHEAD -> constructor lpar FPARAMS rpar  . 

IDNEST2 -> lpar APARAMS rpar dot  . 
IDNEST2 -> REPTVARIABLE2 dot . 

IMPLDEF -> implementation id lcurbr REPTIMPLDEF3 rcurbr  . 

INDICE -> lsqbr ARITHEXPR rsqbr  . 

LOCALVARDECL -> local VARDECL  . 

LOCALVARDECLORSTAT -> LOCALVARDECL  . 
LOCALVARDECLORSTAT -> STATEMENT  . 

MEMBERDECL -> FUNCDECL  . 
MEMBERDECL -> ATTRIBUTEDECL  . 

MULTOP -> mult  . 
MULTOP -> div  . 
MULTOP -> and  . 

OPTCLASSDECL2 -> isa id REPTOPTCLASSDECL22  . 
OPTCLASSDECL2 ->  . 

PROG -> REPTPROG0  . 

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  . 

RELOP -> equalequal  . 
RELOP -> ltgt  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> ltequal  . 
RELOP -> gtequal  . 

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
REPTAPARAMS1 ->  . 

REPTCLASSDECL4 -> VISIBILITY MEMBERDECL REPTCLASSDECL4  . 
REPTCLASSDECL4 ->  . 

REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3  . 
REPTFPARAMS3 ->  . 

REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  . 
REPTFPARAMS4 ->  . 

REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4  . 
REPTFPARAMSTAIL4 ->  . 

REPTFUNCBODY1 -> LOCALVARDECLORSTAT REPTFUNCBODY1  . 
REPTFUNCBODY1 ->  . 

REPTIMPLDEF3 -> FUNCDEF REPTIMPLDEF3  . 
REPTIMPLDEF3 ->  . 

REPTOPTCLASSDECL22 -> comma id REPTOPTCLASSDECL22  . 
REPTOPTCLASSDECL22 ->  . 

REPTPROG0 -> CLASSORIMPLORFUNC REPTPROG0  . 
REPTPROG0 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

REPTVARDECL3 -> ARRAYSIZE REPTVARDECL3  . 
REPTVARDECL3 ->  . 

REPTVARIABLE2 -> INDICE REPTVARIABLE2  . 
REPTVARIABLE2 ->  . 

RETURNTYPE -> TYPE  . 
RETURNTYPE -> void  . 

RIGHTRECARITHEXPR ->  . 
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  . 

RIGHTRECTERM ->  . 
RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  . 

SIGN -> plus  . 
SIGN -> minus  . 

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  . 
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi  . 
STATEMENT -> read lpar VARIABLE rpar semi  . 
STATEMENT -> write lpar EXPR rpar semi  . 
STATEMENT -> return lpar EXPR rpar semi  . 
STATEMENT -> REPTSTATEMENT .

REPTSTATEMENT -> self IDNEST2 REPTSTATEMENT . 
REPTSTATEMENT -> id REPSTATEMENT2 . 

REPSTATEMENT2 -> REPTVARIABLE2 REPTSTATEMENT4 . 
REPSTATEMENT2 -> lpar APARAMS rpar REPTSTATEMENT3 . 

REPTSTATEMENT3 -> dot REPTSTATEMENT . 
REPTSTATEMENT3 -> semi .

REPTSTATEMENT4 -> dot REPTSTATEMENT . 
REPTSTATEMENT4 -> ASSIGNOP EXPR semi . 


TERM -> FACTOR RIGHTRECTERM  . 

TYPE -> int  . 
TYPE -> float  . 
TYPE -> id  . 

VARDECL -> id colon TYPE REPTVARDECL3 semi  . 

VARIABLE -> self IDNEST2 VARIABLE . 
VARIABLE -> id VARIABLE2 . 

VARIABLE2 -> REPTVARIABLE2 VARIABLE3. 
VARIABLE2 -> lpar APARAMS rpar dot VARIABLE .

VARIABLE3 -> .
VARIABLE3 -> dot VARIABLE.

VISIBILITY -> public  . 
VISIBILITY -> private  . 


