START -> PROG  . 

ADDOP -> plus  . 
ADDOP -> minus  . 
ADDOP -> or  . 

ALPHANUM -> a  . 
ALPHANUM -> b  . 
ALPHANUM -> c  . 
ALPHANUM -> d  . 
ALPHANUM -> e  . 
ALPHANUM -> f  . 
ALPHANUM -> g  . 
ALPHANUM -> h  . 
ALPHANUM -> i  . 
ALPHANUM -> j  . 
ALPHANUM -> k  . 
ALPHANUM -> l  . 
ALPHANUM -> m  . 
ALPHANUM -> n  . 
ALPHANUM -> o  . 
ALPHANUM -> p  . 
ALPHANUM -> q  . 
ALPHANUM -> r  . 
ALPHANUM -> s  . 
ALPHANUM -> t  . 
ALPHANUM -> u  . 
ALPHANUM -> v  . 
ALPHANUM -> w  . 
ALPHANUM -> x  . 
ALPHANUM -> y  . 
ALPHANUM -> z  . 
ALPHANUM -> _  . 
ALPHANUM -> 0  . 
ALPHANUM -> 1  . 
ALPHANUM -> 2  . 
ALPHANUM -> 3  . 
ALPHANUM -> 4  . 
ALPHANUM -> 5  . 
ALPHANUM -> 6  . 
ALPHANUM -> 7  . 
ALPHANUM -> 8  . 
ALPHANUM -> 9  . 

APARAMS -> EXPR REPTAPARAMS1  . 
APARAMS ->  . 

APARAMSTAIL -> comma EXPR  . 

ARITHEXPR -> TERM RIGHTRECARITHEXPR  . 

ARRAYSIZE -> lsqbr ARRAYSIZE2  . 

ARRAYSIZE2 -> intnum rsqbr  . 
ARRAYSIZE2 -> rsqbr  . 

ASSIGNOP -> colonequal  . 

ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR  . 

ATTRIBUTEDECL -> attribute VARDECL  . 

CLASSDECL -> class ID OPTCLASSDECL2 lcurbr REPTCLASSDECL4 rcurbr semi  . 

CLASSORIMPLORFUNC -> CLASSDECL  . 
CLASSORIMPLORFUNC -> IMPLDEF  . 
CLASSORIMPLORFUNC -> FUNCDEF  . 

EXPR -> ARITHEXPR EXPR2  . 

EXPR2 ->  . 
EXPR2 -> RELOP ARITHEXPR  . 

FACTOR -> REPTFUNCTIONCALL0 IDS FACTOR2  . 
FACTOR -> intlit  . 
FACTOR -> floatlit  . 
FACTOR -> lpar ARITHEXPR rpar  . 
FACTOR -> not FACTOR  . 
FACTOR -> SIGN FACTOR  . 

FACTOR2 -> REPTIDNEST1  . 
FACTOR2 -> lpar APARAMS rpar  . 

FPARAMS -> ID colon TYPE REPTFPARAMS3 REPTFPARAMS4  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma ID colon TYPE REPTFPARAMS3  . 

FUNCBODY -> lcurbr REPTFUNCBODY1 rcurbr  . 

FUNCDECL -> FUNCHEAD semi  . 

FUNCDEF -> FUNCHEAD FUNCBODY  . 

FUNCHEAD -> function ID lpar FPARAMS rpar equal gt RETURNTYPE  . 
FUNCHEAD -> constructor lpar FPARAMS rpar  . 

FUNCTIONCALL -> REPTFUNCTIONCALL0 IDS lpar APARAMS rpar  . 

ID -> LETTER ID2  . 

ID2 ->  . 
ID2 -> ALPHANUM  . 

IDNEST -> IDORSELF IDNEST2  .
IDNEST2 -> REPTIDNEST1 dot  .
IDNEST2 -> lpar APARAMS rpar dot  . 

IDORSELF -> ID  . 
IDORSELF -> self  . 

IMPLDEF -> implementation ID lcurbr REPTIMPLDEF3 rcurbr  . 

INDICE -> lsqbr ARITHEXPR rsqbr  . 

LETTER -> a  . 
LETTER -> b  . 
LETTER -> c  . 
LETTER -> d  . 
LETTER -> e  . 
LETTER -> f  . 
LETTER -> g  . 
LETTER -> h  . 
LETTER -> i  . 
LETTER -> j  . 
LETTER -> k  . 
LETTER -> l  . 
LETTER -> m  . 
LETTER -> n  . 
LETTER -> o  . 
LETTER -> p  . 
LETTER -> q  . 
LETTER -> r  . 
LETTER -> s  . 
LETTER -> t  . 
LETTER -> u  . 
LETTER -> v  . 
LETTER -> w  . 
LETTER -> x  . 
LETTER -> y  . 
LETTER -> z  . 

LOCALVARDECL -> local VARDECL  . 

LOCALVARDECLORSTAT -> LOCALVARDECL  . 
LOCALVARDECLORSTAT -> STATEMENT  . 

MEMBERDECL -> FUNCDECL  . 
MEMBERDECL -> ATTRIBUTEDECL  . 

MULTOP -> mult  . 
MULTOP -> div  . 
MULTOP -> and  . 

OPTCLASSDECL2 -> isa ID REPTOPTCLASSDECL22  . 
OPTCLASSDECL2 ->  . 

PROG -> REPTPROG0  . 

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  . 

RELOP -> equalequal  . 
RELOP -> ltgt  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> ltequal  . 
RELOP -> gtequal  . 

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
REPTAPARAMS1 ->  . 

REPTCLASSDECL4 -> VISIBILITY MEMBERDECL REPTCLASSDECL4  . 
REPTCLASSDECL4 ->  . 

REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3  . 
REPTFPARAMS3 ->  . 

REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  . 
REPTFPARAMS4 ->  . 

REPTFUNCBODY1 -> LOCALVARDECLORSTAT REPTFUNCBODY1  . 
REPTFUNCBODY1 ->  . 

REPTFUNCTIONCALL0 -> IDNEST REPTFUNCTIONCALL0  . 
REPTFUNCTIONCALL0 ->  . 

REPTIDNEST1 -> INDICE REPTIDNEST1  . 
REPTIDNEST1 ->  . 

REPTIMPLDEF3 -> FUNCDEF REPTIMPLDEF3  . 
REPTIMPLDEF3 ->  . 

REPTOPTCLASSDECL22 -> comma ID REPTOPTCLASSDECL22  . 
REPTOPTCLASSDECL22 ->  . 

REPTPROG0 -> CLASSORIMPLORFUNC REPTPROG0  . 
REPTPROG0 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

RETURNTYPE -> TYPE  . 
RETURNTYPE -> void  . 

RIGHTRECARITHEXPR ->  . 
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  . 

RIGHTRECTERM ->  . 
RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  . 

SIGN -> plus  . 
SIGN -> minus  . 

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 


STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  . 
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi  . 
STATEMENT -> read lpar VARIABLE rpar semi  . 
STATEMENT -> write lpar EXPR rpar semi  . 
STATEMENT -> return lpar EXPR rpar semi  . 
STATEMENT -> STATEMENT2 semi  .
STATEMENT2 -> REPTFUNCTIONCALL0 IDS STATEMENT3  .
STATEMENT3 -> REPTIDNEST1 ASSIGNOP EXPR  .
STATEMENT3 -> lpar APARAMS rpar  .

TERM -> FACTOR RIGHTRECTERM  . 

TYPE -> int  . 
TYPE -> float  . 
TYPE -> ID  . 

VARDECL -> ID colon TYPE REPTFPARAMS3 semi  . 

VARIABLE -> REPTFUNCTIONCALL0 IDS REPTIDNEST1  . 

VISIBILITY -> public  . 
VISIBILITY -> private  . 

