[prog]
в”њв”Ђв”Ђ classdecl
в”‚   в”њв”Ђв”Ђ id (POLYNOMIAL)
в”‚   в””в”Ђв”Ђ {
в”‚       в””в”Ђв”Ђ funcdecl
в”‚           в”њв”Ђв”Ђ visibility (public)
в”‚           в””в”Ђв”Ђ funchead
в”‚               в”њв”Ђв”Ђ id (evaluate)
в”‚               в”њв”Ђв”Ђ funcparams
в”‚               в”‚   в””в”Ђв”Ђ param
в”‚               в”‚       в”њв”Ђв”Ђ id (x)
в”‚               в”‚       в””в”Ђв”Ђ type (float)
в”‚               в””в”Ђв”Ђ returntype (float)
в”њв”Ђв”Ђ classdecl
в”‚   в”њв”Ђв”Ђ id (LINEAR)
в”‚   в”њв”Ђв”Ђ isalist
в”‚   в”‚   в””в”Ђв”Ђ id (POLYNOMIAL)
в”‚   в””в”Ђв”Ђ {
в”‚       в”њв”Ђв”Ђ attributedecl
в”‚       в”‚   в”њв”Ђв”Ђ visibility (private)
в”‚       в”‚   в””в”Ђв”Ђ vardecl
в”‚       в”‚       в”њв”Ђв”Ђ id (a)
в”‚       в”‚       в””в”Ђв”Ђ type (float)
в”‚       в”њв”Ђв”Ђ attributedecl
в”‚       в”‚   в”њв”Ђв”Ђ visibility (private)
в”‚       в”‚   в””в”Ђв”Ђ vardecl
в”‚       в”‚       в”њв”Ђв”Ђ id (b)
в”‚       в”‚       в””в”Ђв”Ђ type (float)
в”‚       в”њв”Ђв”Ђ funcdecl
в”‚       в”‚   в”њв”Ђв”Ђ visibility (public)
в”‚       в”‚   в””в”Ђв”Ђ funchead
в”‚       в”‚       в””в”Ђв”Ђ funcparams
в”‚       в”‚           в”њв”Ђв”Ђ param
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ id (A)
в”‚       в”‚           в”‚   в””в”Ђв”Ђ type (float)
в”‚       в”‚           в””в”Ђв”Ђ param
в”‚       в”‚               в”њв”Ђв”Ђ id (B)
в”‚       в”‚               в””в”Ђв”Ђ type (float)
в”‚       в””в”Ђв”Ђ funcdecl
в”‚           в”њв”Ђв”Ђ visibility (public)
в”‚           в””в”Ђв”Ђ funchead
в”‚               в”њв”Ђв”Ђ id (evaluate)
в”‚               в”њв”Ђв”Ђ funcparams
в”‚               в”‚   в””в”Ђв”Ђ param
в”‚               в”‚       в”њв”Ђв”Ђ id (x)
в”‚               в”‚       в””в”Ђв”Ђ type (float)
в”‚               в””в”Ђв”Ђ returntype (float)
в”њв”Ђв”Ђ classdecl
в”‚   в”њв”Ђв”Ђ id (QUADRATIC)
в”‚   в”њв”Ђв”Ђ isalist
в”‚   в”‚   в””в”Ђв”Ђ id (POLYNOMIAL)
в”‚   в””в”Ђв”Ђ {
в”‚       в”њв”Ђв”Ђ attributedecl
в”‚       в”‚   в”њв”Ђв”Ђ visibility (private)
в”‚       в”‚   в””в”Ђв”Ђ vardecl
в”‚       в”‚       в”њв”Ђв”Ђ id (a)
в”‚       в”‚       в””в”Ђв”Ђ type (float)
в”‚       в”њв”Ђв”Ђ attributedecl
в”‚       в”‚   в”њв”Ђв”Ђ visibility (private)
в”‚       в”‚   в””в”Ђв”Ђ vardecl
в”‚       в”‚       в”њв”Ђв”Ђ id (b)
в”‚       в”‚       в””в”Ђв”Ђ type (float)
в”‚       в”њв”Ђв”Ђ attributedecl
в”‚       в”‚   в”њв”Ђв”Ђ visibility (private)
в”‚       в”‚   в””в”Ђв”Ђ vardecl
в”‚       в”‚       в”њв”Ђв”Ђ id (c)
в”‚       в”‚       в””в”Ђв”Ђ type (float)
в”‚       в”њв”Ђв”Ђ funcdecl
в”‚       в”‚   в”њв”Ђв”Ђ visibility (public)
в”‚       в”‚   в””в”Ђв”Ђ funchead
в”‚       в”‚       в””в”Ђв”Ђ funcparams
в”‚       в”‚           в”њв”Ђв”Ђ param
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ id (A)
в”‚       в”‚           в”‚   в””в”Ђв”Ђ type (float)
в”‚       в”‚           в”њв”Ђв”Ђ param
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ id (B)
в”‚       в”‚           в”‚   в””в”Ђв”Ђ type (float)
в”‚       в”‚           в””в”Ђв”Ђ param
в”‚       в”‚               в”њв”Ђв”Ђ id (C)
в”‚       в”‚               в””в”Ђв”Ђ type (float)
в”‚       в””в”Ђв”Ђ funcdecl
в”‚           в”њв”Ђв”Ђ visibility (public)
в”‚           в””в”Ђв”Ђ funchead
в”‚               в”њв”Ђв”Ђ id (evaluate)
в”‚               в”њв”Ђв”Ђ funcparams
в”‚               в”‚   в””в”Ђв”Ђ param
в”‚               в”‚       в”њв”Ђв”Ђ id (x)
в”‚               в”‚       в””в”Ђв”Ђ type (float)
в”‚               в””в”Ђв”Ђ returntype (float)
в”њв”Ђв”Ђ impldef
в”‚   в”њв”Ђв”Ђ funchead
в”‚   в”‚   в”њв”Ђв”Ђ id (POLYNOMIAL)
в”‚   в”‚   в”њв”Ђв”Ђ id (evaluate)
в”‚   в”‚   в”њв”Ђв”Ђ funcparams
в”‚   в”‚   в”‚   в””в”Ђв”Ђ param
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ id (x)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ type (float)
в”‚   в”‚   в””в”Ђв”Ђ returntype (float)
в”‚   в””в”Ђв”Ђ reptimpldef3
в”‚       в””в”Ђв”Ђ expr
в”‚           в””в”Ђв”Ђ return (return)
в”њв”Ђв”Ђ impldef
в”‚   в”њв”Ђв”Ђ funchead
в”‚   в”‚   в”њв”Ђв”Ђ id (QUADRATIC)
в”‚   в”‚   в”њв”Ђв”Ђ id (evaluate)
в”‚   в”‚   в”њв”Ђв”Ђ funcparams
в”‚   в”‚   в”‚   в””в”Ђв”Ђ param
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ id (x)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ type (float)
в”‚   в”‚   в””в”Ђв”Ђ returntype (float)
в”‚   в””в”Ђв”Ђ reptimpldef3
в”‚       в”њв”Ђв”Ђ vardecl
в”‚       в”‚   в”њв”Ђв”Ђ id (result)
в”‚       в”‚   в””в”Ђв”Ђ type (float)
в”‚       в”њв”Ђв”Ђ assign
в”‚       в”‚   в”њв”Ђв”Ђ expr
в”‚       в”‚   в”‚   в””в”Ђв”Ђ term
в”‚       в”‚   в”‚       в””в”Ђв”Ђ id (a)
в”‚       в”‚   в””в”Ђв”Ђ term
в”‚       в”‚       в””в”Ђв”Ђ id (result)
в”‚       в”њв”Ђв”Ђ assign
в”‚       в”‚   в”њв”Ђв”Ђ expr
в”‚       в”‚   в”‚   в””в”Ђв”Ђ addop
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ term
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ id (b)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ multop
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ term
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ id (x)
в”‚       в”‚   в”‚           в””в”Ђв”Ђ term
в”‚       в”‚   в”‚               в””в”Ђв”Ђ id (result)
в”‚       в”‚   в””в”Ђв”Ђ term
в”‚       в”‚       в””в”Ђв”Ђ id (result)
в”‚       в”њв”Ђв”Ђ assign
в”‚       в”‚   в”њв”Ђв”Ђ expr
в”‚       в”‚   в”‚   в””в”Ђв”Ђ addop
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ term
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ id (c)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ multop
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ term
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ id (x)
в”‚       в”‚   в”‚           в””в”Ђв”Ђ term
в”‚       в”‚   в”‚               в””в”Ђв”Ђ id (result)
в”‚       в”‚   в””в”Ђв”Ђ term
в”‚       в”‚       в””в”Ђв”Ђ id (result)
в”‚       в””в”Ђв”Ђ expr
в”‚           в””в”Ђв”Ђ return (return)
в”њв”Ђв”Ђ impldef
в”‚   в”њв”Ђв”Ђ funchead
в”‚   в”‚   в”њв”Ђв”Ђ id (QUADRATIC)
в”‚   в”‚   в”њв”Ђв”Ђ funcparams
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ param
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ id (A)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ type (float)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ param
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ id (B)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ type (float)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ param
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ id (C)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ type (float)
в”‚   в”‚   в””в”Ђв”Ђ returntype (void)
в”‚   в””в”Ђв”Ђ reptimpldef3
в”‚       в”њв”Ђв”Ђ dot
в”‚       в”‚   в”њв”Ђв”Ђ assign
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ expr
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ term
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ id (A)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ term
в”‚       в”‚   в”‚       в””в”Ђв”Ђ id (a)
в”‚       в”‚   в””в”Ђв”Ђ selfandidnest2
в”‚       в”‚       в””в”Ђв”Ђ self (self)
в”‚       в”њв”Ђв”Ђ dot
в”‚       в”‚   в”њв”Ђв”Ђ assign
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ expr
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ term
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ id (B)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ term
в”‚       в”‚   в”‚       в””в”Ђв”Ђ id (b)
в”‚       в”‚   в””в”Ђв”Ђ selfandidnest2
в”‚       в”‚       в””в”Ђв”Ђ self (self)
в”‚       в””в”Ђв”Ђ dot
в”‚           в”њв”Ђв”Ђ assign
в”‚           в”‚   в”њв”Ђв”Ђ expr
в”‚           в”‚   в”‚   в””в”Ђв”Ђ term
в”‚           в”‚   в”‚       в””в”Ђв”Ђ id (C)
в”‚           в”‚   в””в”Ђв”Ђ term
в”‚           в”‚       в””в”Ђв”Ђ id (c)
в”‚           в””в”Ђв”Ђ selfandidnest2
в”‚               в””в”Ђв”Ђ self (self)
в”њв”Ђв”Ђ impldef
в”‚   в”њв”Ђв”Ђ funchead
в”‚   в”‚   в”њв”Ђв”Ђ id (LINEAR)
в”‚   в”‚   в”њв”Ђв”Ђ funcparams
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ param
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ id (A)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ type (float)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ param
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ id (B)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ type (float)
в”‚   в”‚   в””в”Ђв”Ђ returntype (void)
в”‚   в””в”Ђв”Ђ reptimpldef3
в”‚       в”њв”Ђв”Ђ dot
в”‚       в”‚   в”њв”Ђв”Ђ assign
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ expr
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ term
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ id (A)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ term
в”‚       в”‚   в”‚       в””в”Ђв”Ђ id (a)
в”‚       в”‚   в””в”Ђв”Ђ selfandidnest2
в”‚       в”‚       в””в”Ђв”Ђ self (self)
в”‚       в””в”Ђв”Ђ dot
в”‚           в”њв”Ђв”Ђ assign
в”‚           в”‚   в”њв”Ђв”Ђ expr
в”‚           в”‚   в”‚   в””в”Ђв”Ђ term
в”‚           в”‚   в”‚       в””в”Ђв”Ђ id (B)
в”‚           в”‚   в””в”Ђв”Ђ term
в”‚           в”‚       в””в”Ђв”Ђ id (b)
в”‚           в””в”Ђв”Ђ selfandidnest2
в”‚               в””в”Ђв”Ђ self (self)
в”њв”Ђв”Ђ impldef
в”‚   в”њв”Ђв”Ђ funchead
в”‚   в”‚   в”њв”Ђв”Ђ id (LINEAR)
в”‚   в”‚   в”њв”Ђв”Ђ id (evaluate)
в”‚   в”‚   в”њв”Ђв”Ђ funcparams
в”‚   в”‚   в”‚   в””в”Ђв”Ђ param
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ id (x)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ type (float)
в”‚   в”‚   в””в”Ђв”Ђ returntype (float)
в”‚   в””в”Ђв”Ђ reptimpldef3
в”‚       в”њв”Ђв”Ђ vardecl
в”‚       в”‚   в”њв”Ђв”Ђ id (result)
в”‚       в”‚   в””в”Ђв”Ђ type (float)
в”‚       в”њв”Ђв”Ђ assign
в”‚       в”‚   в”њв”Ђв”Ђ expr
в”‚       в”‚   в”‚   в””в”Ђв”Ђ floatnum (0.0)
в”‚       в”‚   в””в”Ђв”Ђ term
в”‚       в”‚       в””в”Ђв”Ђ id (result)
в”‚       в”њв”Ђв”Ђ assign
в”‚       в”‚   в”њв”Ђв”Ђ expr
в”‚       в”‚   в”‚   в””в”Ђв”Ђ addop
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ term
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ id (b)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ multop
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ term
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ id (x)
в”‚       в”‚   в”‚           в””в”Ђв”Ђ term
в”‚       в”‚   в”‚               в””в”Ђв”Ђ id (a)
в”‚       в”‚   в””в”Ђв”Ђ term
в”‚       в”‚       в””в”Ђв”Ђ id (result)
в”‚       в””в”Ђв”Ђ expr
в”‚           в””в”Ђв”Ђ return (return)
в””в”Ђв”Ђ funcdef
    в”њв”Ђв”Ђ funchead
    в”‚   в”њв”Ђв”Ђ id (main)
    в”‚   в””в”Ђв”Ђ returntype (void)
    в””в”Ђв”Ђ funcbody
        в”њв”Ђв”Ђ vardecl
        в”‚   в”њв”Ђв”Ђ id (f1)
        в”‚   в””в”Ђв”Ђ type (LINEAR)
        в”њв”Ђв”Ђ vardecl
        в”‚   в”њв”Ђв”Ђ id (f2)
        в”‚   в””в”Ђв”Ђ type (QUADRATIC)
        в”њв”Ђв”Ђ vardecl
        в”‚   в”њв”Ђв”Ђ id (counter)
        в”‚   в””в”Ђв”Ђ type (float)
        в”њв”Ђв”Ђ assign
        в”‚   в”њв”Ђв”Ђ expr
        в”‚   в”‚   в””в”Ђв”Ђ intnum (1)
        в”‚   в””в”Ђв”Ђ term
        в”‚       в””в”Ђв”Ђ id (counter)
        в””в”Ђв”Ђ reptstatblock1
            в”њв”Ђв”Ђ relexpr
            в”‚   в”њв”Ђв”Ђ term
            в”‚   в”‚   в””в”Ђв”Ђ id (counter)
            в”‚   в”њв”Ђв”Ђ relop (<=)
            в”‚   в””в”Ђв”Ђ intnum (10)
            в””в”Ђв”Ђ while (while)
