Lexical error: Invalid Character": =": line 55: column 5
Lexical error: Invalid Character": =": line 56: column 5
Lexical error: Invalid Character": =": line 57: column 5
Lexical error: Invalid Character": =": line 58: column 8
Lexical error: Invalid Character": =": line 60: column 7
Lexical error: Invalid Character": =": line 65: column 16
Lexical error: Invalid Character": =": line 66: column 18
Lexical error: Invalid Character": =": line 67: column 20
Lexical error: Invalid Character": =": line 69: column 13
Lexical error: Invalid Character": =": line 71: column 9
Lexical error: Invalid Character": =": line 80: column 5
Lexical error: Invalid Character": =": line 81: column 5
Lexical error: Invalid Character": =": line 84: column 7
Lexical error: Invalid Character": =": line 92: column 10
Lexical error: Invalid Character": =": line 93: column 10
Lexical error: Invalid Character": =": line 94: column 10
Lexical error: Invalid Character": =": line 95: column 10
Lexical error: Invalid Character": =": line 96: column 10
Lexical error: Invalid Character": =": line 97: column 10
Lexical error: Invalid Character": =": line 98: column 10
