==============================
      GLOBAL SYMBOL TABLE     
==============================

bubbleSort  [function]  :  void
  +-- bubbleSort --------------------
    i  [variable]  :  int
    j  [variable]  :  int
    n  [variable]  :  int
    temp  [variable]  :  int
  +------------------------------

main  [function]  :  void
  +-- main --------------------
    arr  [variable]  :  int
  +------------------------------

printArray  [function]  :  void
  +-- printArray --------------------
    i  [variable]  :  int
    n  [variable]  :  int
  +------------------------------

==============================
