===================================================================================
| table: global                                                                   |
===================================================================================
| class       | LINEAR                                                            |
|    ===========================================================================  |
|    | table: LINEAR                                                           |  |
|    ===========================================================================  |
|    | inherit   | POLYNOMIAL  |                                               |  |
|    | data      | a           | float                             | private   |  |
|    | data      | b           | float                             | private   |  |
|    | function  | constructor | (float, float):void               | public    |  |
|    |     ==================================================================  |  |
|    |     | table: LINEAR::constructor                                     |  |  |
|    |     ==================================================================  |  |
|    |     | param     | A           | float                                |  |  |
|    |     | param     | B           | float                                |  |  |
|    |     ==================================================================  |  |
|    | function  | evaluate    | (float):float                     | public    |  |
|    |     ==================================================================  |  |
|    |     | table: LINEAR::evaluate                                        |  |  |
|    |     ==================================================================  |  |
|    |     | local     | result      | float                                |  |  |
|    |     | param     | x           | float                                |  |  |
|    |     ==================================================================  |  |
|    ===========================================================================  |
| class       | POLYNOMIAL                                                        |
|    ===========================================================================  |
|    | table: POLYNOMIAL                                                       |  |
|    ===========================================================================  |
|    | inherit   | none        |                                               |  |
|    | function  | evaluate    | (float):float                     | public    |  |
|    |     ==================================================================  |  |
|    |     | table: POLYNOMIAL::evaluate                                    |  |  |
|    |     ==================================================================  |  |
|    |     | param     | x           | float                                |  |  |
|    |     ==================================================================  |  |
|    ===========================================================================  |
| class       | QUADRATIC                                                         |
|    ===========================================================================  |
|    | table: QUADRATIC                                                        |  |
|    ===========================================================================  |
|    | inherit   | POLYNOMIAL  |                                               |  |
|    | data      | a           | float                             | private   |  |
|    | data      | b           | float                             | private   |  |
|    | data      | c           | float                             | private   |  |
|    | function  | constructor | (float, float, float):void        | public    |  |
|    |     ==================================================================  |  |
|    |     | table: QUADRATIC::constructor                                  |  |  |
|    |     ==================================================================  |  |
|    |     | param     | A           | float                                |  |  |
|    |     | param     | B           | float                                |  |  |
|    |     | param     | C           | float                                |  |  |
|    |     ==================================================================  |  |
|    | function  | evaluate    | (float):float                     | public    |  |
|    |     ==================================================================  |  |
|    |     | table: QUADRATIC::evaluate                                     |  |  |
|    |     ==================================================================  |  |
|    |     | local     | result      | float                                |  |  |
|    |     | param     | x           | float                                |  |  |
|    |     ==================================================================  |  |
|    ===========================================================================  |
| function    | main                                                              |
|    ===========================================================================  |
|    | table: ::main                                                           |  |
|    ===========================================================================  |
|    | local     | counter     | float                                         |  |
|    | local     | f1          | LINEAR                                        |  |
|    | local     | f2          | QUADRATIC                                     |  |
|    ===========================================================================  |
===================================================================================
